Matrix multiplication time with normal parallel approach: 1.72973 seconds or 729726 microseconds
Matrix multiplication time with normal parallel approach: 1.73145 seconds or 731455 microseconds
Matrix multiplication time with normal parallel approach: 1.73051 seconds or 730514 microseconds
Matrix multiplication time with normal parallel approach: 1.72922 seconds or 729220 microseconds
Matrix multiplication time with normal parallel approach: 1.72816 seconds or 728164 microseconds
Matrix multiplication time with normal parallel approach: 1.75107 seconds or 751067 microseconds
Matrix multiplication time with normal parallel approach: 1.72916 seconds or 729159 microseconds
Matrix multiplication time with normal parallel approach: 1.72998 seconds or 729978 microseconds
Matrix multiplication time with normal parallel approach: 1.7292 seconds or 729195 microseconds
Matrix multiplication time with normal parallel approach: 1.73037 seconds or 730369 microseconds

 Performance counter stats for './parallel_matrix_mul_standard' (10 runs):

          50085.41 msec task-clock                       #   19.679 CPUs utilized               ( +-  0.08% )
               225      context-switches                 #    4.492 /sec                        ( +-  3.39% )
                37      cpu-migrations                   #    0.739 /sec                        ( +-  7.32% )
             50923      page-faults                      #    1.017 K/sec                       ( +-  0.00% )
      717027964249      instructions                     #    3.00  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.01% )  (71.48%)
      238773255241      cycles                           #    4.767 GHz                         ( +-  0.08% )  (71.47%)
        9680798543      stalled-cycles-frontend          #    4.05% frontend cycles idle        ( +-  0.18% )  (71.44%)
      144194464720      branches                         #    2.879 G/sec                       ( +-  0.01% )  (71.42%)
         357117813      branch-misses                    #    0.25% of all branches             ( +-  0.23% )  (71.41%)
        6852992444      L1-dcache-load-misses                                                   ( +-  0.36% )  (71.42%)
      238722605627      backend_bound                    #    4.766 G/sec                       ( +-  0.08% )  (71.45%)
               117      sched:sched_wakeup               #    2.336 /sec                        ( +-  7.89% )
                79      sched:sched_wakeup_new           #    1.577 /sec                      

           2.54511 +- 0.00793 seconds time elapsed  ( +-  0.31% )

