Matrix multiplication time with openMP: 1.68473 seconds or 684731 microseconds
Matrix multiplication time with openMP: 1.66542 seconds or 665418 microseconds
Matrix multiplication time with openMP: 1.6117 seconds or 611705 microseconds
Matrix multiplication time with openMP: 1.63816 seconds or 638161 microseconds
Matrix multiplication time with openMP: 1.7488 seconds or 748797 microseconds
Matrix multiplication time with openMP: 1.60415 seconds or 604146 microseconds
Matrix multiplication time with openMP: 1.6387 seconds or 638698 microseconds
Matrix multiplication time with openMP: 1.65511 seconds or 655108 microseconds
Matrix multiplication time with openMP: 1.61572 seconds or 615718 microseconds
Matrix multiplication time with openMP: 1.6714 seconds or 671400 microseconds

 Performance counter stats for './matrix_mul_openmp' (10 runs):

          85386.60 msec task-clock                       #   34.111 CPUs utilized               ( +-  0.30% )
               992      context-switches                 #   11.618 /sec                        ( +-  3.08% )
               155      cpu-migrations                   #    1.815 /sec                        ( +-  2.99% )
             51477      page-faults                      #  602.870 /sec                        ( +-  0.00% )
      754471507350      instructions                     #    1.86  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.05% )  (71.46%)
      406700435184      cycles                           #    4.763 GHz                         ( +-  0.30% )  (71.42%)
       12867573028      stalled-cycles-frontend          #    3.16% frontend cycles idle        ( +-  0.18% )  (71.39%)
      155259336497      branches                         #    1.818 G/sec                       ( +-  0.06% )  (71.40%)
         467135909      branch-misses                    #    0.30% of all branches             ( +-  0.24% )  (71.44%)
        6387558368      L1-dcache-load-misses                                                   ( +-  0.27% )  (71.47%)
      406661642701      backend_bound                    #    4.763 G/sec                       ( +-  0.30% )  (71.48%)
               566      sched:sched_wakeup               #    6.629 /sec                        ( +-  4.36% )
                94      sched:sched_wakeup_new           #    1.101 /sec                      

            2.5032 +- 0.0117 seconds time elapsed  ( +-  0.47% )

