Matrix multiplication time with normal parallel approach: 6.46396 seconds or 463956 microseconds
Matrix multiplication time with normal parallel approach: 6.71571 seconds or 715713 microseconds
Matrix multiplication time with normal parallel approach: 6.71816 seconds or 718165 microseconds
Matrix multiplication time with normal parallel approach: 6.87636 seconds or 876365 microseconds
Matrix multiplication time with normal parallel approach: 6.77188 seconds or 771884 microseconds
Matrix multiplication time with normal parallel approach: 6.89972 seconds or 899721 microseconds
Matrix multiplication time with normal parallel approach: 6.8945 seconds or 894498 microseconds
Matrix multiplication time with normal parallel approach: 6.88515 seconds or 885149 microseconds
Matrix multiplication time with normal parallel approach: 7.00114 seconds or 1143 microseconds
Matrix multiplication time with normal parallel approach: 6.99297 seconds or 992970 microseconds

 Performance counter stats for './parallel_matrix_mul_standard' (10 runs):

        8530716098 ns   duration_time                                                           ( +-  0.57% )
       50734185078 ns   user_time                                                               ( +-  0.31% )
         745912876 ns   system_time                                                             ( +-  0.30% )
      228668145599      instructions                     #    1.43  insn per cycle              ( +-  0.02% )  (41.78%)
       13510994503      branch-instructions                                                     ( +-  0.02% )  (41.74%)
          11586780      branch-misses                    #    0.09% of all branches             ( +-  2.65% )  (41.71%)
       14754112233      cache-references                                                        ( +-  0.97% )  (41.68%)
         370290035      cache-misses                     #    2.51% of all cache refs           ( +-  0.69% )  (41.66%)
      159642153762      cpu-cycles                                                              ( +-  0.09% )  (33.33%)
      144417550438      ref-cycles                                                              ( +-  0.48% )  (41.68%)
       67458353134      topdown-fetch-bubbles                                                   ( +-  0.26% )  (41.68%)
        1176370726      topdown-recovery-bubbles                                                ( +-  2.51% )  (41.71%)
      220311557547      topdown-slots-issued                                                    ( +-  0.02% )  (41.73%)
      219632697595      topdown-slots-retired                                                   ( +-  0.02% )  (41.77%)
      319194182476      topdown-total-slots                                                     ( +-  0.09% )  (33.44%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.5307 +- 0.0487 seconds time elapsed  ( +-  0.57% )

