
 Performance counter stats for './matrix_mul_double' (10 runs):

       39270996395 ns   duration_time                                                           ( +-  3.41% )
       37415764833 ns   user_time                                                               ( +-  1.08% )
         936222603 ns   system_time                                                             ( +-  1.94% )
      303158765969      instructions                     #    2.26  insn per cycle              ( +-  0.01% )  (41.69%)
       32299387419      branch-instructions                                                     ( +-  0.03% )  (41.68%)
          67896454      branch-misses                    #    0.21% of all branches             ( +-  4.98% )  (41.68%)
       22572369584      cache-references                                                        ( +-  3.58% )  (41.66%)
         414519334      cache-misses                     #    1.84% of all cache refs           ( +- 10.62% )  (41.65%)
      134090560165      cpu-cycles                                                              ( +-  2.16% )  (33.33%)
      106193571740      ref-cycles                                                              ( +-  3.31% )  (41.68%)
      106496377257      topdown-fetch-bubbles                                                   ( +-  2.32% )  (41.68%)
        5064753536      topdown-recovery-bubbles                                                ( +-  3.55% )  (41.70%)
      295823219927      topdown-slots-issued                                                    ( +-  0.05% )  (41.69%)
      291038207336      topdown-slots-retired                                                   ( +-  0.03% )  (41.70%)
      268303708822      topdown-total-slots                                                     ( +-  2.17% )  (33.37%)                                            

             39.27 +- 1.34 seconds time elapsed  ( +-  3.41% )

