Matrix multiplication time with LIFO: 7.07301 seconds or 73009 microseconds
Matrix multiplication time with LIFO: 7.0355 seconds or 35505 microseconds
Matrix multiplication time with LIFO: 7.04687 seconds or 46865 microseconds
Matrix multiplication time with LIFO: 7.18042 seconds or 180420 microseconds
Matrix multiplication time with LIFO: 7.2582 seconds or 258200 microseconds
Matrix multiplication time with LIFO: 7.18399 seconds or 183993 microseconds
Matrix multiplication time with LIFO: 7.20382 seconds or 203822 microseconds
Matrix multiplication time with LIFO: 7.24416 seconds or 244162 microseconds
Matrix multiplication time with LIFO: 7.3456 seconds or 345602 microseconds
Matrix multiplication time with LIFO: 7.37731 seconds or 377313 microseconds

 Performance counter stats for './matrix_mul_lifo' (10 runs):

        9009458767 ns   duration_time                                                           ( +-  0.53% )
       52110672181 ns   user_time                                                               ( +-  0.25% )
         787157172 ns   system_time                                                             ( +-  0.36% )
      228915038786      instructions                     #    1.47  insn per cycle              ( +-  0.02% )  (41.67%)
       13523391971      branch-instructions                                                     ( +-  0.03% )  (41.66%)
          13333671      branch-misses                    #    0.10% of all branches             ( +-  3.72% )  (41.66%)
       12034496612      cache-references                                                        ( +-  0.32% )  (41.63%)
         296461072      cache-misses                     #    2.46% of all cache refs           ( +-  0.65% )  (41.66%)
      156074301296      cpu-cycles                                                              ( +-  0.16% )  (33.37%)
      147671973530      ref-cycles                                                              ( +-  0.37% )  (41.73%)
       65462885091      topdown-fetch-bubbles                                                   ( +-  0.35% )  (41.71%)
        1321775174      topdown-recovery-bubbles                                                ( +-  2.19% )  (41.72%)
      220927086306      topdown-slots-issued                                                    ( +-  0.01% )  (41.72%)
      220299415529      topdown-slots-retired                                                   ( +-  0.02% )  (41.71%)
      312136313654      topdown-total-slots                                                     ( +-  0.15% )  (33.33%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            9.0095 +- 0.0482 seconds time elapsed  ( +-  0.53% )

