
 Performance counter stats for './parallel_matrix_mul_standard':

          52676.09 msec task-clock                       #    6.064 CPUs utilized             
             37294      context-switches                 #  707.987 /sec                      
               592      cpu-migrations                   #   11.238 /sec                      
             50247      page-faults                      #  953.886 /sec                      
      229027397762      instructions                     #    1.44  insn per cycle              (83.33%)
      159327812463      cycles                           #    3.025 GHz                         (83.35%)
   <not supported>      stalled-cycles-frontend                                               
       13527971894      branches                         #  256.814 M/sec                       (83.29%)
          12191545      branch-misses                    #    0.09% of all branches             (83.35%)
        5997649685      L1-dcache-load-misses                                                   (83.37%)
                 0      backend_bound                    #    0.000 /sec                        (66.65%)
              5656      sched:sched_wakeup               #  107.373 /sec                      
                39      sched:sched_wakeup_new           #    0.740 /sec                      

       8.686593272 seconds time elapsed

      51.910657000 seconds user
       0.723147000 seconds sys


