
 Performance counter stats for './matrix_mul_async':

          53815.21 msec task-clock                       #    6.012 CPUs utilized             
              9251      context-switches                 #  171.903 /sec                      
                87      cpu-migrations                   #    1.617 /sec                      
             50044      page-faults                      #  929.923 /sec                      
      230145858070      instructions                     #    1.45  insn per cycle              (83.32%)
      158326654263      cycles                           #    2.942 GHz                         (83.34%)
   <not supported>      stalled-cycles-frontend                                               
       13531447216      branches                         #  251.443 M/sec                       (83.32%)
          10753383      branch-misses                    #    0.08% of all branches             (83.36%)
        5859094471      L1-dcache-load-misses                                                   (83.35%)
                 0      backend_bound                    #    0.000 /sec                        (66.66%)
              5335      sched:sched_wakeup               #   99.136 /sec                      
                39      sched:sched_wakeup_new           #    0.725 /sec                      

       8.951681635 seconds time elapsed

      52.959307000 seconds user
       0.818573000 seconds sys


