Matrix multiplication time with openMP: 17.2916 seconds or 291647 microseconds
Matrix multiplication time with openMP: 17.6198 seconds or 619817 microseconds
Matrix multiplication time with openMP: 17.6857 seconds or 685675 microseconds
Matrix multiplication time with openMP: 17.7118 seconds or 711763 microseconds
Matrix multiplication time with openMP: 17.7023 seconds or 702287 microseconds
Matrix multiplication time with openMP: 18.0412 seconds or 41220 microseconds
Matrix multiplication time with openMP: 17.9872 seconds or 987178 microseconds
Matrix multiplication time with openMP: 18.0248 seconds or 24786 microseconds
Matrix multiplication time with openMP: 18.068 seconds or 68046 microseconds
Matrix multiplication time with openMP: 18.1912 seconds or 191155 microseconds

 Performance counter stats for './matrix_mul_openmp' (10 runs):

       19551493276 ns   duration_time                                                           ( +-  0.48% )
      134916898773 ns   user_time                                                               ( +-  0.32% )
         905859716 ns   system_time                                                             ( +-  0.36% )
      586747571756      instructions                     #    1.35  insn per cycle              ( +-  0.01% )  (41.68%)
       73913020133      branch-instructions                                                     ( +-  0.03% )  (41.68%)
         554114645      branch-misses                    #    0.75% of all branches             ( +-  0.06% )  (41.68%)
        4782148510      cache-references                                                        ( +-  3.43% )  (41.68%)
         287015140      cache-misses                     #    6.00% of all cache refs           ( +-  1.49% )  (41.67%)
      434698966866      cpu-cycles                                                              ( +-  0.16% )  (33.33%)
      382254059332      ref-cycles                                                              ( +-  0.48% )  (41.67%)
       73840314164      topdown-fetch-bubbles                                                   ( +-  0.13% )  (41.66%)
       14155966074      topdown-recovery-bubbles                                                ( +-  0.24% )  (41.66%)
      533076803682      topdown-slots-issued                                                    ( +-  0.02% )  (41.67%)
      525061393303      topdown-slots-retired                                                   ( +-  0.02% )  (41.68%)
      869344641620      topdown-total-slots                                                     ( +-  0.16% )  (33.35%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           19.5515 +- 0.0935 seconds time elapsed  ( +-  0.48% )

