Matrix multiplication time with FIFO: 6.82558 seconds or 825579 microseconds
Matrix multiplication time with FIFO: 6.9836 seconds or 983603 microseconds
Matrix multiplication time with FIFO: 6.61735 seconds or 617350 microseconds
Matrix multiplication time with FIFO: 6.79501 seconds or 795008 microseconds
Matrix multiplication time with FIFO: 6.95449 seconds or 954486 microseconds
Matrix multiplication time with FIFO: 6.63356 seconds or 633561 microseconds
Matrix multiplication time with FIFO: 6.84869 seconds or 848687 microseconds
Matrix multiplication time with FIFO: 6.76037 seconds or 760372 microseconds
Matrix multiplication time with FIFO: 6.65078 seconds or 650782 microseconds
Matrix multiplication time with FIFO: 7.6602 seconds or 660201 microseconds

 Performance counter stats for './matrix_mul_fifo' (10 runs):

        8630697067 ns   duration_time                                                           ( +-  1.22% )
       51287499455 ns   user_time                                                               ( +-  0.09% )
         731785771 ns   system_time                                                             ( +-  0.84% )
      228846603919      instructions                     #    1.46  insn per cycle              ( +-  0.02% )  (41.69%)
       13522098162      branch-instructions                                                     ( +-  0.02% )  (41.66%)
          11760543      branch-misses                    #    0.09% of all branches             ( +-  3.69% )  (41.64%)
       12032581141      cache-references                                                        ( +-  0.81% )  (41.63%)
         271675991      cache-misses                     #    2.26% of all cache refs           ( +-  2.13% )  (41.62%)
      156279269456      cpu-cycles                                                              ( +-  0.32% )  (33.36%)
      143888399251      ref-cycles                                                              ( +-  0.33% )  (41.70%)
       65951215779      topdown-fetch-bubbles                                                   ( +-  0.85% )  (41.71%)
        1179261270      topdown-recovery-bubbles                                                ( +-  3.59% )  (41.74%)
      220913409219      topdown-slots-issued                                                    ( +-  0.02% )  (41.74%)
      220321751871      topdown-slots-retired                                                   ( +-  0.02% )  (41.71%)
      312494962498      topdown-total-slots                                                     ( +-  0.32% )  (33.37%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

             8.631 +- 0.105 seconds time elapsed  ( +-  1.22% )

