Matrix multiplication time with openMP: 18.6506 seconds or 650582 microseconds
Matrix multiplication time with openMP: 18.346 seconds or 346024 microseconds
Matrix multiplication time with openMP: 18.3798 seconds or 379773 microseconds
Matrix multiplication time with openMP: 18.2036 seconds or 203567 microseconds
Matrix multiplication time with openMP: 18.3718 seconds or 371814 microseconds
Matrix multiplication time with openMP: 18.6703 seconds or 670297 microseconds
Matrix multiplication time with openMP: 18.7837 seconds or 783746 microseconds
Matrix multiplication time with openMP: 18.6502 seconds or 650199 microseconds
Matrix multiplication time with openMP: 18.7685 seconds or 768451 microseconds
Matrix multiplication time with openMP: 18.7244 seconds or 724353 microseconds

 Performance counter stats for './matrix_mul_openmp' (10 runs):

       20311805322 ns   duration_time                                                           ( +-  0.31% )
      140729428626 ns   user_time                                                               ( +-  0.23% )
         896668867 ns   system_time                                                             ( +-  0.39% )
      586808962969      instructions                     #    1.33  insn per cycle              ( +-  0.01% )  (41.68%)
       73917344624      branch-instructions                                                     ( +-  0.02% )  (41.69%)
         554317188      branch-misses                    #    0.75% of all branches             ( +-  0.09% )  (41.70%)
        6249577293      cache-references                                                        ( +-  2.46% )  (41.69%)
         261384002      cache-misses                     #    4.18% of all cache refs           ( +-  1.44% )  (41.69%)
      439889045390      cpu-cycles                                                              ( +-  0.12% )  (33.34%)
      396939247092      ref-cycles                                                              ( +-  0.37% )  (41.67%)
       73759705984      topdown-fetch-bubbles                                                   ( +-  0.39% )  (41.64%)
       14196355700      topdown-recovery-bubbles                                                ( +-  0.56% )  (41.64%)
      533139632543      topdown-slots-issued                                                    ( +-  0.02% )  (41.64%)
      525156232753      topdown-slots-retired                                                   ( +-  0.02% )  (41.66%)
      879805446888      topdown-total-slots                                                     ( +-  0.12% )  (33.35%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           20.3118 +- 0.0623 seconds time elapsed  ( +-  0.31% )

