
 Performance counter stats for './matrix_mul_fifo':

          52524.50 msec task-clock                       #    5.656 CPUs utilized             
             16478      context-switches                 #  313.720 /sec                      
               116      cpu-migrations                   #    2.208 /sec                      
             49847      page-faults                      #  949.024 /sec                      
      228968867431      instructions                     #    1.46  insn per cycle              (83.36%)
      156708787846      cycles                           #    2.984 GHz                         (83.35%)
   <not supported>      stalled-cycles-frontend                                               
       13514228939      branches                         #  257.294 M/sec                       (83.33%)
          12799396      branch-misses                    #    0.09% of all branches             (83.31%)
        5965363214      L1-dcache-load-misses                                                   (83.34%)
                 0      backend_bound                    #    0.000 /sec                        (66.68%)
              5855      sched:sched_wakeup               #  111.472 /sec                      
                15      sched:sched_wakeup_new           #    0.286 /sec                      

       9.287187176 seconds time elapsed

      51.720265000 seconds user
       0.771379000 seconds sys


