Matrix multiplication time with BLAS: 1.59083 seconds or 590826 microseconds
Matrix multiplication time with BLAS: 1.57812 seconds or 578118 microseconds
Matrix multiplication time with BLAS: 1.57821 seconds or 578209 microseconds
Matrix multiplication time with BLAS: 1.47085 seconds or 470854 microseconds
Matrix multiplication time with BLAS: 1.62578 seconds or 625779 microseconds
Matrix multiplication time with BLAS: 1.49167 seconds or 491665 microseconds
Matrix multiplication time with BLAS: 1.58658 seconds or 586585 microseconds
Matrix multiplication time with BLAS: 1.53483 seconds or 534834 microseconds
Matrix multiplication time with BLAS: 1.53638 seconds or 536382 microseconds
Matrix multiplication time with BLAS: 1.52232 seconds or 522323 microseconds

 Performance counter stats for './matrix_mul_blas' (10 runs):

       12966193775 ns   duration_time                                                           ( +-  0.40% )
       22063333332 ns   user_time                                                               ( +-  0.35% )
        2048678221 ns   system_time                                                             ( +-  1.51% )
      101442491345      instructions                     #    1.26  insn per cycle              ( +-  0.20% )  (41.70%)
       13677985238      branch-instructions                                                     ( +-  0.23% )  (41.67%)
          59905618      branch-misses                    #    0.44% of all branches             ( +-  0.58% )  (41.68%)
        1841021613      cache-references                                                        ( +-  0.67% )  (41.64%)
         772656478      cache-misses                     #   41.97% of all cache refs           ( +-  1.18% )  (41.65%)
       80512702585      cpu-cycles                                                              ( +-  0.42% )  (33.33%)
       65013704372      ref-cycles                                                              ( +-  0.37% )  (41.68%)
       66842581784      topdown-fetch-bubbles                                                   ( +-  0.75% )  (41.69%)
        5573348242      topdown-recovery-bubbles                                                ( +-  0.94% )  (41.70%)
      113979300854      topdown-slots-issued                                                    ( +-  0.30% )  (41.72%)
      108844198736      topdown-slots-retired                                                   ( +-  0.28% )  (41.74%)
      161083963438      topdown-total-slots                                                     ( +-  0.42% )  (33.37%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           12.9662 +- 0.0517 seconds time elapsed  ( +-  0.40% )

