
 Performance counter stats for './matrix_mul_openmp':

         145232.84 msec task-clock                       #    6.993 CPUs utilized             
             25676      context-switches                 #  176.792 /sec                      
               184      cpu-migrations                   #    1.267 /sec                      
             49933      page-faults                      #  343.813 /sec                      
      586879819010      instructions                     #    1.35  insn per cycle              (83.33%)
      434072906980      cycles                           #    2.989 GHz                         (83.33%)
   <not supported>      stalled-cycles-frontend                                               
       73909912370      branches                         #  508.906 M/sec                       (83.33%)
         558506690      branch-misses                    #    0.76% of all branches             (83.35%)
       21835698192      L1-dcache-load-misses                                                   (83.34%)
                 0      backend_bound                    #    0.000 /sec                        (66.65%)
             15692      sched:sched_wakeup               #  108.047 /sec                      
                14      sched:sched_wakeup_new           #    0.096 /sec                      

      20.767619645 seconds time elapsed

     144.200034000 seconds user
       0.968106000 seconds sys


