Matrix multiplication time with TBB: 94.0235 seconds or 23531 microseconds
Matrix multiplication time with TBB: 94.5953 seconds or 595332 microseconds
Matrix multiplication time with TBB: 94.0464 seconds or 46417 microseconds
Matrix multiplication time with TBB: 93.4578 seconds or 457816 microseconds
Matrix multiplication time with TBB: 93.5871 seconds or 587116 microseconds
Matrix multiplication time with TBB: 93.357 seconds or 357021 microseconds
Matrix multiplication time with TBB: 94.3747 seconds or 374654 microseconds
Matrix multiplication time with TBB: 95.6863 seconds or 686280 microseconds
Matrix multiplication time with TBB: 95.4086 seconds or 408623 microseconds
Matrix multiplication time with TBB: 94.5027 seconds or 502655 microseconds

 Performance counter stats for './matrix_mul_tbb' (10 runs):

       96098010774 ns   duration_time                                                           ( +-  0.27% )
      712257986127 ns   user_time                                                               ( +-  0.09% )
        3330568999 ns   system_time                                                             ( +-  0.12% )
      505554707247      instructions                     #    0.22  insn per cycle              ( +-  0.01% )  (41.67%)
       38710409552      branch-instructions                                                     ( +-  0.03% )  (41.67%)
          50330954      branch-misses                    #    0.13% of all branches             ( +-  0.92% )  (41.67%)
      248298261950      cache-references                                                        ( +-  0.09% )  (41.67%)
       26246548455      cache-misses                     #   10.57% of all cache refs           ( +-  0.69% )  (41.66%)
     2322182744751      cpu-cycles                                                              ( +-  0.10% )  (33.33%)
     1992804649419      ref-cycles                                                              ( +-  0.26% )  (41.67%)
      338768789671      topdown-fetch-bubbles                                                   ( +-  0.41% )  (41.66%)
       18200550882      topdown-recovery-bubbles                                                ( +-  1.27% )  (41.66%)
      505051749928      topdown-slots-issued                                                    ( +-  0.06% )  (41.67%)
      485100811062      topdown-slots-retired                                                   ( +-  0.03% )  (41.67%)
     4644710082990      topdown-total-slots                                                     ( +-  0.10% )  (33.34%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            96.098 +- 0.257 seconds time elapsed  ( +-  0.27% )

