Matrix multiplication time with LIFO: 6.87741 seconds or 877409 microseconds
Matrix multiplication time with LIFO: 6.91124 seconds or 911241 microseconds
Matrix multiplication time with LIFO: 7.00279 seconds or 2795 microseconds
Matrix multiplication time with LIFO: 7.01746 seconds or 17465 microseconds
Matrix multiplication time with LIFO: 6.87728 seconds or 877277 microseconds
Matrix multiplication time with LIFO: 7.03669 seconds or 36692 microseconds
Matrix multiplication time with LIFO: 7.07601 seconds or 76013 microseconds
Matrix multiplication time with LIFO: 7.011 seconds or 11002 microseconds
Matrix multiplication time with LIFO: 7.05719 seconds or 57191 microseconds
Matrix multiplication time with LIFO: 7.11805 seconds or 118048 microseconds

 Performance counter stats for './matrix_mul_lifo' (10 runs):

        8739825596 ns   duration_time                                                           ( +-  0.44% )
       52168094639 ns   user_time                                                               ( +-  0.05% )
         765206927 ns   system_time                                                             ( +-  0.30% )
      228859594641      instructions                     #    1.44  insn per cycle              ( +-  0.01% )  (41.74%)
       13518459337      branch-instructions                                                     ( +-  0.02% )  (41.73%)
          11655410      branch-misses                    #    0.09% of all branches             ( +-  3.01% )  (41.73%)
       14967768659      cache-references                                                        ( +-  0.73% )  (41.71%)
         275530565      cache-misses                     #    1.84% of all cache refs           ( +-  0.90% )  (41.68%)
      158548805822      cpu-cycles                                                              ( +-  0.08% )  (33.32%)
      147212163974      ref-cycles                                                              ( +-  0.21% )  (41.66%)
       66588421253      topdown-fetch-bubbles                                                   ( +-  0.23% )  (41.63%)
        1216185420      topdown-recovery-bubbles                                                ( +-  1.97% )  (41.65%)
      220944163894      topdown-slots-issued                                                    ( +-  0.01% )  (41.68%)
      220331023227      topdown-slots-retired                                                   ( +-  0.01% )  (41.70%)
      317013866068      topdown-total-slots                                                     ( +-  0.08% )  (33.37%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.7398 +- 0.0382 seconds time elapsed  ( +-  0.44% )

