Matrix multiplication time with async: 7.13323 seconds or 133226 microseconds
Matrix multiplication time with async: 7.25769 seconds or 257694 microseconds
Matrix multiplication time with async: 7.06041 seconds or 60409 microseconds
Matrix multiplication time with async: 7.01747 seconds or 17466 microseconds
Matrix multiplication time with async: 6.89588 seconds or 895881 microseconds
Matrix multiplication time with async: 7.07427 seconds or 74270 microseconds
Matrix multiplication time with async: 7.06305 seconds or 63046 microseconds
Matrix multiplication time with async: 6.97018 seconds or 970182 microseconds
Matrix multiplication time with async: 7.14785 seconds or 147852 microseconds
Matrix multiplication time with async: 6.9372 seconds or 937202 microseconds

 Performance counter stats for './matrix_mul_async' (10 runs):

        8799149853 ns   duration_time                                                           ( +-  0.43% )
       52272773839 ns   user_time                                                               ( +-  0.19% )
         760061915 ns   system_time                                                             ( +-  0.35% )
      229727157298      instructions                     #    1.48  insn per cycle              ( +-  0.01% )  (41.70%)
       13510112123      branch-instructions                                                     ( +-  0.03% )  (41.67%)
          11534714      branch-misses                    #    0.09% of all branches             ( +-  3.84% )  (41.63%)
       11293300639      cache-references                                                        ( +-  1.02% )  (41.65%)
         238672681      cache-misses                     #    2.11% of all cache refs           ( +-  0.94% )  (41.67%)
      155572710081      cpu-cycles                                                              ( +-  0.11% )  (33.38%)
      145889972264      ref-cycles                                                              ( +-  0.34% )  (41.75%)
       65498896207      topdown-fetch-bubbles                                                   ( +-  0.34% )  (41.79%)
        1157633750      topdown-recovery-bubbles                                                ( +-  2.23% )  (41.81%)
      221274498835      topdown-slots-issued                                                    ( +-  0.02% )  (41.79%)
      220679063585      topdown-slots-retired                                                   ( +-  0.01% )  (41.74%)
      311098308000      topdown-total-slots                                                     ( +-  0.12% )  (33.34%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.7991 +- 0.0377 seconds time elapsed  ( +-  0.43% )

