Matrix multiplication time with async: 0.065277 seconds or 65277 microseconds
Matrix multiplication time with async: 0.064402 seconds or 64402 microseconds
Matrix multiplication time with async: 0.065017 seconds or 65017 microseconds
Matrix multiplication time with async: 0.064499 seconds or 64499 microseconds
Matrix multiplication time with async: 0.064471 seconds or 64471 microseconds
Matrix multiplication time with async: 0.064472 seconds or 64472 microseconds
Matrix multiplication time with async: 0.064065 seconds or 64065 microseconds
Matrix multiplication time with async: 0.065613 seconds or 65613 microseconds
Matrix multiplication time with async: 0.06668 seconds or 66680 microseconds
Matrix multiplication time with async: 0.06326 seconds or 63260 microseconds

 Performance counter stats for './matrix_mul_async 1024' (10 runs):

           3166.95 msec task-clock                       #   25.927 CPUs utilized               ( +-  0.10% )
               231      context-switches                 #   72.941 /sec                        ( +-  3.19% )
                25      cpu-migrations                   #    7.894 /sec                        ( +- 16.56% )
              4343      page-faults                      #    1.371 K/sec                       ( +-  0.00% )
       14240592999      instructions                     #    0.95  insn per cycle            
                                                  #    0.55  stalled cycles per insn     ( +-  0.62% )  (72.12%)
       14986286649      cycles                           #    4.732 GHz                         ( +-  0.12% )  (72.15%)
        7869032083      stalled-cycles-frontend          #   52.51% frontend cycles idle        ( +-  0.35% )  (71.74%)
        2528872296      branches                         #  798.519 M/sec                       ( +-  0.13% )  (71.16%)
         304443136      branch-misses                    #   12.04% of all branches             ( +-  0.50% )  (70.94%)
         152388290      L1-dcache-load-misses                                                   ( +-  4.88% )  (71.14%)
       14957798160      backend_bound                    #    4.723 G/sec                       ( +-  0.14% )  (71.80%)
                36      sched:sched_wakeup               #   11.367 /sec                        ( +- 12.23% )
                55      sched:sched_wakeup_new           #   17.367 /sec                      

          0.122149 +- 0.000544 seconds time elapsed  ( +-  0.45% )

