Matrix multiplication time with FIFO: 0.061357 seconds or 61357 microseconds
Matrix multiplication time with FIFO: 0.058064 seconds or 58064 microseconds
Matrix multiplication time with FIFO: 0.061797 seconds or 61797 microseconds
Matrix multiplication time with FIFO: 0.061602 seconds or 61602 microseconds
Matrix multiplication time with FIFO: 0.057826 seconds or 57826 microseconds
Matrix multiplication time with FIFO: 0.060913 seconds or 60913 microseconds
Matrix multiplication time with FIFO: 0.061185 seconds or 61185 microseconds
Matrix multiplication time with FIFO: 0.059344 seconds or 59344 microseconds
Matrix multiplication time with FIFO: 0.060593 seconds or 60593 microseconds
Matrix multiplication time with FIFO: 0.060691 seconds or 60691 microseconds

 Performance counter stats for './matrix_mul_fifo 1024' (10 runs):

           3149.93 msec task-clock                       #   26.376 CPUs utilized               ( +-  0.07% )
               541      context-switches                 #  171.750 /sec                        ( +-  8.20% )
                37      cpu-migrations                   #   11.746 /sec                        ( +-  6.58% )
              5058      page-faults                      #    1.606 K/sec                       ( +-  0.02% )
       14556631247      instructions                     #    0.98  insn per cycle            
                                                  #    0.54  stalled cycles per insn     ( +-  0.85% )  (71.68%)
       14882244674      cycles                           #    4.725 GHz                         ( +-  0.10% )  (71.72%)
        7852477260      stalled-cycles-frontend          #   52.76% frontend cycles idle        ( +-  0.30% )  (71.44%)
        2496568425      branches                         #  792.580 M/sec                       ( +-  0.15% )  (71.59%)
         304252261      branch-misses                    #   12.19% of all branches             ( +-  0.49% )  (71.97%)
         159530753      L1-dcache-load-misses                                                   ( +-  4.30% )  (71.64%)
       14867265449      backend_bound                    #    4.720 G/sec                       ( +-  0.06% )  (71.40%)
               184      sched:sched_wakeup               #   58.414 /sec                        ( +-  5.65% )
                95      sched:sched_wakeup_new           #   30.159 /sec                      

          0.119425 +- 0.000729 seconds time elapsed  ( +-  0.61% )

