Matrix multiplication time with single thread double precision: 0.167171 seconds or 167171 microseconds
Matrix multiplication time with single thread double precision: 0.167892 seconds or 167892 microseconds
Matrix multiplication time with single thread double precision: 0.166841 seconds or 166841 microseconds
Matrix multiplication time with single thread double precision: 0.167078 seconds or 167078 microseconds
Matrix multiplication time with single thread double precision: 0.166714 seconds or 166714 microseconds
Matrix multiplication time with single thread double precision: 0.168224 seconds or 168224 microseconds
Matrix multiplication time with single thread double precision: 0.167624 seconds or 167624 microseconds
Matrix multiplication time with single thread double precision: 0.167506 seconds or 167506 microseconds
Matrix multiplication time with single thread double precision: 0.166939 seconds or 166939 microseconds
Matrix multiplication time with single thread double precision: 0.167334 seconds or 167334 microseconds

 Performance counter stats for './matrix_mul_double 1024' (10 runs):

           3378.10 msec task-clock                       #    9.144 CPUs utilized               ( +-  0.10% )
               105      context-switches                 #   31.083 /sec                        ( +- 13.74% )
                 7      cpu-migrations                   #    2.072 /sec                        ( +- 14.00% )
              7285      page-faults                      #    2.157 K/sec                       ( +-  0.01% )
       18259736216      instructions                     #    1.13  insn per cycle            
                                                  #    0.46  stalled cycles per insn     ( +-  0.08% )  (71.90%)
       16124428262      cycles                           #    4.773 GHz                         ( +-  0.12% )  (71.13%)
        8354187967      stalled-cycles-frontend          #   51.81% frontend cycles idle        ( +-  0.10% )  (70.33%)
        3361035368      branches                         #  994.948 M/sec                       ( +-  0.10% )  (71.65%)
         324162975      branch-misses                    #    9.64% of all branches             ( +-  0.16% )  (71.94%)
         193984429      L1-dcache-load-misses                                                   ( +-  0.21% )  (71.93%)
       16089085333      backend_bound                    #    4.763 G/sec                       ( +-  0.09% )  (71.90%)
                30      sched:sched_wakeup               #    8.881 /sec                        ( +- 14.30% )
                47      sched:sched_wakeup_new           #   13.913 /sec                      

          0.369434 +- 0.000828 seconds time elapsed  ( +-  0.22% )

