Matrix multiplication time with openMP: 0.098749 seconds or 98749 microseconds
Matrix multiplication time with openMP: 0.186996 seconds or 186996 microseconds
Matrix multiplication time with openMP: 0.114283 seconds or 114283 microseconds
Matrix multiplication time with openMP: 0.143875 seconds or 143875 microseconds
Matrix multiplication time with openMP: 0.143915 seconds or 143915 microseconds
Matrix multiplication time with openMP: 0.118796 seconds or 118796 microseconds
Matrix multiplication time with openMP: 0.115294 seconds or 115294 microseconds
Matrix multiplication time with openMP: 0.114721 seconds or 114721 microseconds
Matrix multiplication time with openMP: 0.13038 seconds or 130380 microseconds
Matrix multiplication time with openMP: 0.175466 seconds or 175466 microseconds

 Performance counter stats for './matrix_mul_openmp 1024' (10 runs):

           9633.03 msec task-clock                       #   43.358 CPUs utilized               ( +-  4.12% )
             29253      context-switches                 #    3.037 K/sec                       ( +- 29.59% )
               125      cpu-migrations                   #   12.976 /sec                        ( +-  4.12% )
              5348      page-faults                      #  555.173 /sec                        ( +-  0.04% )
       39410959081      instructions                     #    0.86  insn per cycle            
                                                  #    0.23  stalled cycles per insn     ( +-  3.77% )  (71.67%)
       45683350191      cycles                           #    4.742 GHz                         ( +-  4.08% )  (71.56%)
        9026191801      stalled-cycles-frontend          #   19.76% frontend cycles idle        ( +-  2.42% )  (71.48%)
        9365439862      branches                         #  972.221 M/sec                       ( +-  5.13% )  (71.36%)
         332076861      branch-misses                    #    3.55% of all branches             ( +-  2.67% )  (71.22%)
         353872582      L1-dcache-load-misses                                                   ( +-  4.91% )  (71.30%)
       45616498038      backend_bound                    #    4.735 G/sec                       ( +-  4.09% )  (71.60%)
               201      sched:sched_wakeup               #   20.866 /sec                        ( +-  2.10% )
                94      sched:sched_wakeup_new           #    9.758 /sec                      

            0.2222 +- 0.0120 seconds time elapsed  ( +-  5.41% )

