Matrix multiplication time with normal parallel approach: 0.065259 seconds or 65259 microseconds
Matrix multiplication time with normal parallel approach: 0.065711 seconds or 65711 microseconds
Matrix multiplication time with normal parallel approach: 0.06495 seconds or 64950 microseconds
Matrix multiplication time with normal parallel approach: 0.064734 seconds or 64734 microseconds
Matrix multiplication time with normal parallel approach: 0.06561 seconds or 65610 microseconds
Matrix multiplication time with normal parallel approach: 0.064608 seconds or 64608 microseconds
Matrix multiplication time with normal parallel approach: 0.06563 seconds or 65630 microseconds
Matrix multiplication time with normal parallel approach: 0.065505 seconds or 65505 microseconds
Matrix multiplication time with normal parallel approach: 0.064592 seconds or 64592 microseconds
Matrix multiplication time with normal parallel approach: 0.065653 seconds or 65653 microseconds

 Performance counter stats for './parallel_matrix_mul_standard 1024' (10 runs):

           3172.90 msec task-clock                       #   25.632 CPUs utilized               ( +-  0.05% )
               209      context-switches                 #   65.870 /sec                        ( +-  2.69% )
                21      cpu-migrations                   #    6.619 /sec                        ( +- 11.60% )
              4343      page-faults                      #    1.369 K/sec                       ( +-  0.01% )
       14358460621      instructions                     #    0.96  insn per cycle            
                                                  #    0.55  stalled cycles per insn     ( +-  0.75% )  (71.84%)
       15029898884      cycles                           #    4.737 GHz                         ( +-  0.08% )  (71.25%)
        7844853000      stalled-cycles-frontend          #   52.19% frontend cycles idle        ( +-  0.34% )  (71.02%)
        2532296570      branches                         #  798.103 M/sec                       ( +-  0.08% )  (71.20%)
         307289173      branch-misses                    #   12.13% of all branches             ( +-  0.38% )  (71.62%)
         144072879      L1-dcache-load-misses                                                   ( +-  4.04% )  (71.98%)
       14995930130      backend_bound                    #    4.726 G/sec                       ( +-  0.04% )  (72.09%)
                25      sched:sched_wakeup               #    7.879 /sec                        ( +-  7.54% )
                55      sched:sched_wakeup_new           #   17.334 /sec                      

          0.123787 +- 0.000438 seconds time elapsed  ( +-  0.35% )

