./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault
./matrix_mul_double: Segmentation fault

 Performance counter stats for './matrix_mul_double' (10 runs):

            109.42 msec task-clock                       #    1.516 CPUs utilized               ( +-  2.10% )
                54      context-switches                 #  493.491 /sec                        ( +-  3.41% )
                 1      cpu-migrations                   #    9.139 /sec                        ( +- 42.69% )
             1,079      page-faults                      #    9.861 K/sec                       ( +-  0.03% )
       369,465,582      instructions                     #    0.75  insn per cycle            
                                                  #    0.69  stalled cycles per insn     ( +-  2.45% )  (97.56%)
       491,877,909      cycles                           #    4.495 GHz                         ( +-  2.47% )  (85.95%)
       253,611,581      stalled-cycles-frontend          #   51.56% frontend cycles idle        ( +-  4.88% )  (60.65%)
        70,476,670      branches                         #  644.066 M/sec                       ( +-  4.76% )  (36.21%)
         8,818,324      branch-misses                    #   12.51% of all branches             ( +-  3.54% )  (43.46%)
         1,160,243      L1-dcache-load-misses                                                   ( +-  3.00% )  (97.36%)
       462,499,853      backend_bound                    #    4.227 G/sec                       ( +-  2.39% )  (98.66%)
                 2      sched:sched_wakeup               #   18.277 /sec                        ( +- 97.20% )
                47      sched:sched_wakeup_new           #  429.520 /sec                      

          0.072189 +- 0.000328 seconds time elapsed  ( +-  0.45% )

