Matrix multiplication time with async: 0.490928 seconds or 490928 microseconds
Matrix multiplication time with async: 0.494345 seconds or 494345 microseconds
Matrix multiplication time with async: 0.494761 seconds or 494761 microseconds
Matrix multiplication time with async: 0.495761 seconds or 495761 microseconds
Matrix multiplication time with async: 0.499514 seconds or 499514 microseconds
Matrix multiplication time with async: 0.4912 seconds or 491200 microseconds
Matrix multiplication time with async: 0.489046 seconds or 489046 microseconds
Matrix multiplication time with async: 0.49042 seconds or 490420 microseconds
Matrix multiplication time with async: 0.483309 seconds or 483309 microseconds
Matrix multiplication time with async: 0.491745 seconds or 491745 microseconds

 Performance counter stats for './matrix_mul_async' (10 runs):

          16846.93 msec task-clock                       #   12.961 CPUs utilized               ( +-  0.22% )
               182      context-switches                 #   10.803 /sec                        ( +-  6.72% )
                29      cpu-migrations                   #    1.721 /sec                        ( +- 10.13% )
             50924      page-faults                      #    3.023 K/sec                       ( +-  0.00% )
      239497104064      instructions                     #    2.98  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.01% )  (71.65%)
       80279329428      cycles                           #    4.765 GHz                         ( +-  0.21% )  (71.62%)
        9230694510      stalled-cycles-frontend          #   11.50% frontend cycles idle        ( +-  0.20% )  (71.42%)
       15711970758      branches                         #  932.631 M/sec                       ( +-  0.05% )  (71.30%)
         350843360      branch-misses                    #    2.23% of all branches             ( +-  0.20% )  (71.33%)
        7759750118      L1-dcache-load-misses                                                   ( +-  0.22% )  (71.39%)
       80240760219      backend_bound                    #    4.763 G/sec                       ( +-  0.22% )  (71.53%)
                80      sched:sched_wakeup               #    4.749 /sec                        ( +- 12.94% )
                79      sched:sched_wakeup_new           #    4.689 /sec                      

            1.2998 +- 0.0106 seconds time elapsed  ( +-  0.82% )

