Matrix multiplication time with LIFO: 0.59237 seconds or 592370 microseconds
Matrix multiplication time with LIFO: 0.606019 seconds or 606019 microseconds
Matrix multiplication time with LIFO: 0.596404 seconds or 596404 microseconds
Matrix multiplication time with LIFO: 0.563481 seconds or 563481 microseconds
Matrix multiplication time with LIFO: 0.613074 seconds or 613074 microseconds
Matrix multiplication time with LIFO: 0.56568 seconds or 565680 microseconds
Matrix multiplication time with LIFO: 0.577945 seconds or 577945 microseconds
Matrix multiplication time with LIFO: 0.620582 seconds or 620582 microseconds
Matrix multiplication time with LIFO: 0.58843 seconds or 588430 microseconds
Matrix multiplication time with LIFO: 0.568418 seconds or 568418 microseconds

 Performance counter stats for './matrix_mul_lifo' (10 runs):

          18840.38 msec task-clock                       #   13.470 CPUs utilized               ( +-  1.57% )
               294      context-switches                 #   15.605 /sec                        ( +-  4.80% )
               113      cpu-migrations                   #    5.998 /sec                        ( +-  3.64% )
             51200      page-faults                      #    2.718 K/sec                       ( +-  0.00% )
      238476345317      instructions                     #    2.66  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.02% )  (71.48%)
       89756740061      cycles                           #    4.764 GHz                         ( +-  1.56% )  (71.43%)
        9240314129      stalled-cycles-frontend          #   10.29% frontend cycles idle        ( +-  0.21% )  (71.35%)
       15707801202      branches                         #  833.730 M/sec                       ( +-  0.05% )  (71.27%)
         350409437      branch-misses                    #    2.23% of all branches             ( +-  0.12% )  (71.48%)
        7953998658      L1-dcache-load-misses                                                   ( +-  0.52% )  (71.68%)
       89757112501      backend_bound                    #    4.764 G/sec                       ( +-  1.56% )  (71.61%)
               146      sched:sched_wakeup               #    7.749 /sec                        ( +-  5.35% )
                95      sched:sched_wakeup_new           #    5.042 /sec                      

            1.3987 +- 0.0146 seconds time elapsed  ( +-  1.04% )

