Matrix multiplication time with FIFO: 0.557798 seconds or 557798 microseconds
Matrix multiplication time with FIFO: 0.569421 seconds or 569421 microseconds
Matrix multiplication time with FIFO: 0.575473 seconds or 575473 microseconds
Matrix multiplication time with FIFO: 0.625146 seconds or 625146 microseconds
Matrix multiplication time with FIFO: 0.631326 seconds or 631326 microseconds
Matrix multiplication time with FIFO: 0.54742 seconds or 547420 microseconds
Matrix multiplication time with FIFO: 0.618998 seconds or 618998 microseconds
Matrix multiplication time with FIFO: 0.554565 seconds or 554565 microseconds
Matrix multiplication time with FIFO: 0.596327 seconds or 596327 microseconds
Matrix multiplication time with FIFO: 0.597122 seconds or 597122 microseconds

 Performance counter stats for './matrix_mul_fifo' (10 runs):

          18830.32 msec task-clock                       #   13.661 CPUs utilized               ( +-  1.66% )
               295      context-switches                 #   15.666 /sec                        ( +-  3.18% )
               108      cpu-migrations                   #    5.735 /sec                        ( +-  3.29% )
             51198      page-faults                      #    2.719 K/sec                       ( +-  0.00% )
      238466792482      instructions                     #    2.66  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.02% )  (71.51%)
       89689000910      cycles                           #    4.763 GHz                         ( +-  1.66% )  (71.55%)
        9197979936      stalled-cycles-frontend          #   10.26% frontend cycles idle        ( +-  0.22% )  (71.52%)
       15701861203      branches                         #  833.860 M/sec                       ( +-  0.05% )  (71.45%)
         352520091      branch-misses                    #    2.25% of all branches             ( +-  0.23% )  (71.38%)
        7854948258      L1-dcache-load-misses                                                   ( +-  0.44% )  (71.38%)
       89658186819      backend_bound                    #    4.761 G/sec                       ( +-  1.66% )  (71.47%)
               141      sched:sched_wakeup               #    7.488 /sec                        ( +-  4.05% )
                95      sched:sched_wakeup_new           #    5.045 /sec                      

            1.3784 +- 0.0107 seconds time elapsed  ( +-  0.78% )

