Matrix multiplication time with openMP: 2.20964 seconds or 209639 microseconds
Matrix multiplication time with openMP: 2.20804 seconds or 208044 microseconds
Matrix multiplication time with openMP: 2.25114 seconds or 251142 microseconds
Matrix multiplication time with openMP: 2.21502 seconds or 215016 microseconds
Matrix multiplication time with openMP: 2.21607 seconds or 216074 microseconds
Matrix multiplication time with openMP: 2.21187 seconds or 211874 microseconds
Matrix multiplication time with openMP: 2.20315 seconds or 203154 microseconds
Matrix multiplication time with openMP: 2.19656 seconds or 196556 microseconds
Matrix multiplication time with openMP: 2.22483 seconds or 224832 microseconds
Matrix multiplication time with openMP: 2.22559 seconds or 225587 microseconds

 Performance counter stats for './matrix_mul_openmp' (10 runs):

         110872.89 msec task-clock                       #   36.310 CPUs utilized               ( +-  0.27% )
              1126      context-switches                 #   10.156 /sec                        ( +-  3.99% )
               157      cpu-migrations                   #    1.416 /sec                        ( +-  1.60% )
             51475      page-faults                      #  464.270 /sec                        ( +-  0.00% )
      631852407734      instructions                     #    1.20  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.05% )  (71.44%)
      528037107882      cycles                           #    4.763 GHz                         ( +-  0.27% )  (71.45%)
       12712056705      stalled-cycles-frontend          #    2.41% frontend cycles idle        ( +-  0.22% )  (71.43%)
       86727297886      branches                         #  782.223 M/sec                       ( +-  0.12% )  (71.41%)
         473472185      branch-misses                    #    0.55% of all branches             ( +-  0.26% )  (71.44%)
       29825996732      L1-dcache-load-misses                                                   ( +-  1.74% )  (71.44%)
      528008232713      backend_bound                    #    4.762 G/sec                       ( +-  0.27% )  (71.43%)
               667      sched:sched_wakeup               #    6.016 /sec                        ( +-  5.61% )
                94      sched:sched_wakeup_new           #    0.848 /sec                      

           3.05353 +- 0.00871 seconds time elapsed  ( +-  0.29% )

