./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault
./matrix_mul_single: Segmentation fault

 Performance counter stats for './matrix_mul_single' (10 runs):

            105.51 msec task-clock                       #    1.435 CPUs utilized               ( +-  1.34% )
                55      context-switches                 #  521.302 /sec                        ( +-  4.97% )
                 3      cpu-migrations                   #   28.435 /sec                        ( +- 37.78% )
             1,081      page-faults                      #   10.246 K/sec                       ( +-  0.09% )
       348,546,663      instructions                     #    0.74  insn per cycle            
                                                  #    0.72  stalled cycles per insn     ( +-  1.61% )  (96.98%)
       470,330,628      cycles                           #    4.458 GHz                         ( +-  1.64% )  (73.53%)
       249,832,620      stalled-cycles-frontend          #   53.12% frontend cycles idle        ( +-  3.12% )  (37.27%)
        66,572,824      branches                         #  630.992 M/sec                       ( +-  2.46% )  (42.19%)
         8,194,087      branch-misses                    #   12.31% of all branches             ( +-  3.61% )  (73.17%)
         1,199,485      L1-dcache-load-misses                                                   ( +-  2.62% )  (98.41%)
       441,521,827      backend_bound                    #    4.185 G/sec                       ( +-  1.58% )  (98.74%)
                 1      sched:sched_wakeup               #    9.478 /sec                        ( +- 39.44% )
                47      sched:sched_wakeup_new           #  445.476 /sec                      

           0.07351 +- 0.00172 seconds time elapsed  ( +-  2.34% )

