Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>
Usage: ./matrix_mul_blas <matrix_size>

 Performance counter stats for './matrix_mul_blas' (10 runs):

            130.14 msec task-clock                       #   16.776 CPUs utilized               ( +- 15.69% )
                26      context-switches                 #  199.778 /sec                        ( +-  3.66% )
                 3      cpu-migrations                   #   23.051 /sec                        ( +- 23.20% )
             1,099      page-faults                      #    8.444 K/sec                       ( +-  0.09% )
       432,426,561      instructions                     #    0.74  insn per cycle            
                                                  #    0.68  stalled cycles per insn     ( +- 16.19% )  (96.12%)
       587,004,278      cycles                           #    4.510 GHz                         ( +- 13.97% )  (82.95%)
       293,550,879      stalled-cycles-frontend          #   50.01% frontend cycles idle        ( +- 17.46% )  (59.69%)
        83,908,646      branches                         #  644.734 M/sec                       ( +- 19.76% )  (36.95%)
        11,247,929      branch-misses                    #   13.40% of all branches             ( +- 20.20% )  (51.50%)
         1,421,099      L1-dcache-load-misses                                                   ( +- 10.00% )  (98.34%)
       554,387,828      backend_bound                    #    4.260 G/sec                       ( +- 17.66% )  (98.63%)
                 2      sched:sched_wakeup               #   15.368 /sec                        ( +- 19.44% )
                47      sched:sched_wakeup_new           #  361.137 /sec                      

          0.007758 +- 0.000504 seconds time elapsed  ( +-  6.49% )

