Matrix multiplication time with single thread double precision: 9.6941 seconds or 694102 microseconds
Matrix multiplication time with single thread double precision: 9.882 seconds or 881997 microseconds
Matrix multiplication time with single thread double precision: 9.82197 seconds or 821972 microseconds
Matrix multiplication time with single thread double precision: 9.68047 seconds or 680474 microseconds
Matrix multiplication time with single thread double precision: 9.63783 seconds or 637834 microseconds
Matrix multiplication time with single thread double precision: 9.62862 seconds or 628621 microseconds
Matrix multiplication time with single thread double precision: 9.63154 seconds or 631542 microseconds
Matrix multiplication time with single thread double precision: 9.63547 seconds or 635474 microseconds
Matrix multiplication time with single thread double precision: 9.64024 seconds or 640241 microseconds
Matrix multiplication time with single thread double precision: 9.63715 seconds or 637150 microseconds

 Performance counter stats for './matrix_mul_double' (10 runs):

          16115.96 msec task-clock                       #    1.225 CPUs utilized               ( +-  0.18% )
               245      context-switches                 #   15.202 /sec                        ( +-  4.70% )
                10      cpu-migrations                   #    0.621 /sec                        ( +- 18.32% )
             99535      page-faults                      #    6.176 K/sec                       ( +-  0.00% )
      313091059814      instructions                     #    3.88  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.02% )  (71.47%)
       80733791578      cycles                           #    5.010 GHz                         ( +-  0.20% )  (71.37%)
       10301612396      stalled-cycles-frontend          #   12.76% frontend cycles idle        ( +-  0.36% )  (71.34%)
       34640742283      branches                         #    2.149 G/sec                       ( +-  0.04% )  (71.37%)
         410052712      branch-misses                    #    1.18% of all branches             ( +-  0.30% )  (71.46%)
       10518362426      L1-dcache-load-misses                                                   ( +-  0.11% )  (71.53%)
       80697483641      backend_bound                    #    5.007 G/sec                       ( +-  0.20% )  (71.53%)
               145      sched:sched_wakeup               #    8.997 /sec                        ( +-  3.19% )
                47      sched:sched_wakeup_new           #    2.916 /sec                      

           13.1572 +- 0.0261 seconds time elapsed  ( +-  0.20% )

