Matrix multiplication time with BLAS: 0.090019 seconds or 90019 microseconds
Matrix multiplication time with BLAS: 0.089312 seconds or 89312 microseconds
Matrix multiplication time with BLAS: 0.088711 seconds or 88711 microseconds
Matrix multiplication time with BLAS: 0.089715 seconds or 89715 microseconds
Matrix multiplication time with BLAS: 0.089824 seconds or 89824 microseconds
Matrix multiplication time with BLAS: 0.088898 seconds or 88898 microseconds
Matrix multiplication time with BLAS: 0.089856 seconds or 89856 microseconds
Matrix multiplication time with BLAS: 0.089084 seconds or 89084 microseconds
Matrix multiplication time with BLAS: 0.16447 seconds or 164470 microseconds
Matrix multiplication time with BLAS: 0.089128 seconds or 89128 microseconds

 Performance counter stats for './matrix_mul_blas' (10 runs):

          14047.77 msec task-clock                       #    3.869 CPUs utilized               ( +-  2.13% )
              2186      context-switches                 #  155.612 /sec                        ( +- 86.92% )
                19      cpu-migrations                   #    1.353 /sec                        ( +- 13.23% )
            105738      page-faults                      #    7.527 K/sec                       ( +-  0.00% )
      104808850256      instructions                     #    1.55  insn per cycle            
                                                  #    0.19  stalled cycles per insn     ( +-  1.28% )  (71.55%)
       67534978032      cycles                           #    4.808 GHz                         ( +-  2.15% )  (71.62%)
       19938908724      stalled-cycles-frontend          #   29.52% frontend cycles idle        ( +-  5.25% )  (71.48%)
       18370937933      branches                         #    1.308 G/sec                       ( +-  1.60% )  (71.40%)
         788953670      branch-misses                    #    4.29% of all branches             ( +-  5.21% )  (71.36%)
        1967186648      L1-dcache-load-misses                                                   ( +-  0.14% )  (71.38%)
       67546268052      backend_bound                    #    4.808 G/sec                       ( +-  2.14% )  (71.42%)
               114      sched:sched_wakeup               #    8.115 /sec                        ( +-  8.15% )
                47      sched:sched_wakeup_new           #    3.346 /sec                      

           3.63048 +- 0.00756 seconds time elapsed  ( +-  0.21% )

