./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault
./matrix_mul_async: Segmentation fault

 Performance counter stats for './matrix_mul_async' (10 runs):

            111.95 msec task-clock                       #    1.540 CPUs utilized               ( +-  2.45% )
                54      context-switches                 #  482.362 /sec                        ( +-  3.50% )
                 2      cpu-migrations                   #   17.865 /sec                        ( +- 37.31% )
             1,080      page-faults                      #    9.647 K/sec                       ( +-  0.02% )
       375,631,729      instructions                     #    0.75  insn per cycle            
                                                  #    0.69  stalled cycles per insn     ( +-  2.77% )  (71.36%)
       502,398,587      cycles                           #    4.488 GHz                         ( +-  2.85% )  (36.50%)
       258,465,379      stalled-cycles-frontend          #   51.45% frontend cycles idle        ( +-  4.49% )  (42.36%)
        73,495,132      branches                         #  656.505 M/sec                       ( +-  2.82% )  (71.61%)
         9,351,350      branch-misses                    #   12.72% of all branches             ( +-  4.44% )  (96.94%)
         1,245,327      L1-dcache-load-misses                                                   ( +-  3.16% )  (99.50%)
       469,520,531      backend_bound                    #    4.194 G/sec                       ( +-  2.44% )  (98.51%)
                 2      sched:sched_wakeup               #   17.865 /sec                        ( +- 87.31% )
                47      sched:sched_wakeup_new           #  419.833 /sec                      

          0.072680 +- 0.000336 seconds time elapsed  ( +-  0.46% )

