Matrix multiplication time with single thread: 9.63795 seconds or 637946 microseconds
Matrix multiplication time with single thread: 9.5595 seconds or 559504 microseconds
Matrix multiplication time with single thread: 9.56291 seconds or 562906 microseconds
Matrix multiplication time with single thread: 9.56202 seconds or 562019 microseconds
Matrix multiplication time with single thread: 9.56594 seconds or 565943 microseconds
Matrix multiplication time with single thread: 9.59822 seconds or 598223 microseconds
Matrix multiplication time with single thread: 9.60454 seconds or 604536 microseconds
Matrix multiplication time with single thread: 9.61095 seconds or 610950 microseconds
Matrix multiplication time with single thread: 9.61105 seconds or 611052 microseconds
Matrix multiplication time with single thread: 9.60718 seconds or 607178 microseconds

 Performance counter stats for './matrix_mul_single' (10 runs):

          13407.90 msec task-clock                       #    1.287 CPUs utilized               ( +-  0.06% )
               215      context-switches                 #   16.035 /sec                        ( +-  4.92% )
                11      cpu-migrations                   #    0.820 /sec                        ( +- 26.90% )
             50379      page-faults                      #    3.757 K/sec                       ( +-  0.00% )
      237241628286      instructions                     #    3.53  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.04% )  (71.54%)
       67229567308      cycles                           #    5.014 GHz                         ( +-  0.15% )  (71.51%)
        9129235523      stalled-cycles-frontend          #   13.58% frontend cycles idle        ( +-  0.61% )  (71.42%)
       15703793147      branches                         #    1.171 G/sec                       ( +-  0.12% )  (71.36%)
         349294186      branch-misses                    #    2.22% of all branches             ( +-  0.65% )  (71.39%)
        7810224169      L1-dcache-load-misses                                                   ( +-  0.04% )  (71.42%)
       67198068575      backend_bound                    #    5.012 G/sec                       ( +-  0.14% )  (71.51%)
               117      sched:sched_wakeup               #    8.726 /sec                        ( +-  3.18% )
                47      sched:sched_wakeup_new           #    3.505 /sec                      

          10.41912 +- 0.00864 seconds time elapsed  ( +-  0.08% )

