Matrix multiplication time with LIFO: 0.593373 seconds or 593373 microseconds
Matrix multiplication time with LIFO: 0.625486 seconds or 625486 microseconds
Matrix multiplication time with LIFO: 0.598172 seconds or 598172 microseconds
Matrix multiplication time with LIFO: 0.605904 seconds or 605904 microseconds
Matrix multiplication time with LIFO: 0.567132 seconds or 567132 microseconds
Matrix multiplication time with LIFO: 0.595723 seconds or 595723 microseconds
Matrix multiplication time with LIFO: 0.559147 seconds or 559147 microseconds
Matrix multiplication time with LIFO: 0.544054 seconds or 544054 microseconds
Matrix multiplication time with LIFO: 0.601109 seconds or 601109 microseconds
Matrix multiplication time with LIFO: 0.58379 seconds or 583790 microseconds

 Performance counter stats for './matrix_mul_lifo' (10 runs):

          19110.06 msec task-clock                       #   13.812 CPUs utilized               ( +-  1.31% )
               297      context-switches                 #   15.542 /sec                        ( +-  6.66% )
               102      cpu-migrations                   #    5.338 /sec                        ( +-  3.90% )
             51201      page-faults                      #    2.679 K/sec                       ( +-  0.00% )
      238457325089      instructions                     #    2.62  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.02% )  (71.69%)
       91033127237      cycles                           #    4.764 GHz                         ( +-  1.31% )  (71.61%)
        9251098479      stalled-cycles-frontend          #   10.16% frontend cycles idle        ( +-  0.19% )  (71.38%)
       15710192377      branches                         #  822.090 M/sec                       ( +-  0.04% )  (71.19%)
         350899743      branch-misses                    #    2.23% of all branches             ( +-  0.23% )  (71.29%)
        7902993508      L1-dcache-load-misses                                                   ( +-  0.42% )  (71.48%)
       91007595524      backend_bound                    #    4.762 G/sec                       ( +-  1.31% )  (71.61%)
               163      sched:sched_wakeup               #    8.530 /sec                        ( +-  8.41% )
                95      sched:sched_wakeup_new           #    4.971 /sec                      

            1.3835 +- 0.0126 seconds time elapsed  ( +-  0.91% )

