Matrix multiplication time with async: 0.48399 seconds or 483990 microseconds
Matrix multiplication time with async: 0.487226 seconds or 487226 microseconds
Matrix multiplication time with async: 0.488012 seconds or 488012 microseconds
Matrix multiplication time with async: 0.485998 seconds or 485998 microseconds
Matrix multiplication time with async: 0.493053 seconds or 493053 microseconds
Matrix multiplication time with async: 0.493287 seconds or 493287 microseconds
Matrix multiplication time with async: 0.484725 seconds or 484725 microseconds
Matrix multiplication time with async: 0.485663 seconds or 485663 microseconds
Matrix multiplication time with async: 0.482932 seconds or 482932 microseconds
Matrix multiplication time with async: 0.485993 seconds or 485993 microseconds

 Performance counter stats for './matrix_mul_async' (10 runs):

          16701.89 msec task-clock                       #   13.172 CPUs utilized               ( +-  0.08% )
               173      context-switches                 #   10.358 /sec                        ( +-  5.38% )
                34      cpu-migrations                   #    2.036 /sec                        ( +-  9.80% )
             50924      page-faults                      #    3.049 K/sec                       ( +-  0.00% )
      239395457025      instructions                     #    3.01  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.01% )  (71.63%)
       79650140614      cycles                           #    4.769 GHz                         ( +-  0.09% )  (71.35%)
        9161529083      stalled-cycles-frontend          #   11.50% frontend cycles idle        ( +-  0.25% )  (71.22%)
       15702875945      branches                         #  940.186 M/sec                       ( +-  0.05% )  (71.31%)
         351166543      branch-misses                    #    2.24% of all branches             ( +-  0.17% )  (71.44%)
        7816608915      L1-dcache-load-misses                                                   ( +-  0.15% )  (71.58%)
       79639627719      backend_bound                    #    4.768 G/sec                       ( +-  0.08% )  (71.68%)
                74      sched:sched_wakeup               #    4.431 /sec                        ( +- 11.79% )
                79      sched:sched_wakeup_new           #    4.730 /sec                      

           1.26797 +- 0.00993 seconds time elapsed  ( +-  0.78% )

