./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault
./matrix_mul_tbb: Segmentation fault

 Performance counter stats for './matrix_mul_tbb' (10 runs):

            111.37 msec task-clock                       #    1.541 CPUs utilized               ( +-  1.96% )
                52      context-switches                 #  466.894 /sec                        ( +-  1.75% )
                 1      cpu-migrations                   #    8.979 /sec                        ( +- 33.33% )
             1,080      page-faults                      #    9.697 K/sec                       ( +-  0.01% )
       367,414,466      instructions                     #    0.74  insn per cycle            
                                                  #    0.76  stalled cycles per insn     ( +-  2.58% )  (95.99%)
       494,938,900      cycles                           #    4.444 GHz                         ( +-  2.28% )  (82.59%)
       278,272,089      stalled-cycles-frontend          #   56.22% frontend cycles idle        ( +-  2.55% )  (51.64%)
        72,734,772      branches                         #  653.066 M/sec                       ( +-  3.11% )  (30.33%)
         9,119,281      branch-misses                    #   12.54% of all branches             ( +-  4.27% )  (56.79%)
         1,244,329      L1-dcache-load-misses                                                   ( +-  2.85% )  (98.10%)
       463,261,410      backend_bound                    #    4.159 G/sec                       ( +-  2.15% )  (98.55%)
                 1      sched:sched_wakeup               #    8.979 /sec                        ( +- 85.37% )
                47      sched:sched_wakeup_new           #  422.000 /sec                      

          0.072268 +- 0.000387 seconds time elapsed  ( +-  0.53% )

