Matrix multiplication time with normal parallel approach: 0.482622 seconds or 482622 microseconds
Matrix multiplication time with normal parallel approach: 0.480932 seconds or 480932 microseconds
Matrix multiplication time with normal parallel approach: 0.487404 seconds or 487404 microseconds
Matrix multiplication time with normal parallel approach: 0.484782 seconds or 484782 microseconds
Matrix multiplication time with normal parallel approach: 0.484832 seconds or 484832 microseconds
Matrix multiplication time with normal parallel approach: 0.484617 seconds or 484617 microseconds
Matrix multiplication time with normal parallel approach: 0.480436 seconds or 480436 microseconds
Matrix multiplication time with normal parallel approach: 0.480098 seconds or 480098 microseconds
Matrix multiplication time with normal parallel approach: 0.483768 seconds or 483768 microseconds
Matrix multiplication time with normal parallel approach: 0.479372 seconds or 479372 microseconds

 Performance counter stats for './parallel_matrix_mul_standard' (10 runs):

          16546.39 msec task-clock                       #   13.121 CPUs utilized               ( +-  0.07% )
               181      context-switches                 #   10.939 /sec                        ( +- 12.74% )
                30      cpu-migrations                   #    1.813 /sec                        ( +-  5.22% )
             50925      page-faults                      #    3.078 K/sec                       ( +-  0.00% )
      238324323860      instructions                     #    3.02  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.02% )  (71.47%)
       78963113274      cycles                           #    4.772 GHz                         ( +-  0.05% )  (71.50%)
        9209691234      stalled-cycles-frontend          #   11.66% frontend cycles idle        ( +-  0.12% )  (71.48%)
       15703066224      branches                         #  949.033 M/sec                       ( +-  0.03% )  (71.48%)
         350847307      branch-misses                    #    2.23% of all branches             ( +-  0.20% )  (71.53%)
        7846254696      L1-dcache-load-misses                                                   ( +-  0.15% )  (71.43%)
       78927828985      backend_bound                    #    4.770 G/sec                       ( +-  0.04% )  (71.40%)
                56      sched:sched_wakeup               #    3.384 /sec                        ( +-  8.25% )
                79      sched:sched_wakeup_new           #    4.774 /sec                      

           1.26109 +- 0.00766 seconds time elapsed  ( +-  0.61% )

