Matrix multiplication time with single thread double precision: 9.61325 seconds or 613249 microseconds
Matrix multiplication time with single thread double precision: 9.58777 seconds or 587766 microseconds
Matrix multiplication time with single thread double precision: 9.59128 seconds or 591279 microseconds
Matrix multiplication time with single thread double precision: 9.5916 seconds or 591598 microseconds
Matrix multiplication time with single thread double precision: 9.60631 seconds or 606313 microseconds
Matrix multiplication time with single thread double precision: 9.60091 seconds or 600914 microseconds
Matrix multiplication time with single thread double precision: 9.60316 seconds or 603158 microseconds
Matrix multiplication time with single thread double precision: 9.6041 seconds or 604099 microseconds
Matrix multiplication time with single thread double precision: 9.58603 seconds or 586030 microseconds
Matrix multiplication time with single thread double precision: 9.59713 seconds or 597135 microseconds

 Performance counter stats for './matrix_mul_double 4096' (10 runs):

          16025.72 msec task-clock                       #    1.227 CPUs utilized               ( +-  0.03% )
               241      context-switches                 #   15.038 /sec                        ( +-  3.85% )
                 8      cpu-migrations                   #    0.499 /sec                        ( +- 10.83% )
             99537      page-faults                      #    6.211 K/sec                       ( +-  0.00% )
      313125667103      instructions                     #    3.90  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.01% )  (71.53%)
       80291398537      cycles                           #    5.010 GHz                         ( +-  0.03% )  (71.53%)
       10299237098      stalled-cycles-frontend          #   12.83% frontend cycles idle        ( +-  0.18% )  (71.41%)
       34658289496      branches                         #    2.163 G/sec                       ( +-  0.03% )  (71.27%)
         410988457      branch-misses                    #    1.19% of all branches             ( +-  0.13% )  (71.38%)
       10686459129      L1-dcache-load-misses                                                   ( +-  0.11% )  (71.50%)
       80265863446      backend_bound                    #    5.009 G/sec                       ( +-  0.03% )  (71.52%)
               150      sched:sched_wakeup               #    9.360 /sec                        ( +-  5.45% )
                47      sched:sched_wakeup_new           #    2.933 /sec                      

          13.06435 +- 0.00578 seconds time elapsed  ( +-  0.04% )

