Matrix multiplication time with BLAS: 0.088989 seconds or 88989 microseconds
Matrix multiplication time with BLAS: 0.088975 seconds or 88975 microseconds
Matrix multiplication time with BLAS: 0.089487 seconds or 89487 microseconds
Matrix multiplication time with BLAS: 0.089163 seconds or 89163 microseconds
Matrix multiplication time with BLAS: 0.089092 seconds or 89092 microseconds
Matrix multiplication time with BLAS: 0.088859 seconds or 88859 microseconds
Matrix multiplication time with BLAS: 0.089381 seconds or 89381 microseconds
Matrix multiplication time with BLAS: 0.0884 seconds or 88400 microseconds
Matrix multiplication time with BLAS: 0.118792 seconds or 118792 microseconds
Matrix multiplication time with BLAS: 0.089019 seconds or 89019 microseconds

 Performance counter stats for './matrix_mul_blas 4096' (10 runs):

          13849.32 msec task-clock                       #    3.840 CPUs utilized               ( +-  0.97% )
               254      context-switches                 #   18.340 /sec                        ( +-  3.47% )
                18      cpu-migrations                   #    1.300 /sec                        ( +- 15.76% )
            105739      page-faults                      #    7.635 K/sec                       ( +-  0.00% )
      104099462908      instructions                     #    1.56  insn per cycle            
                                                  #    0.19  stalled cycles per insn     ( +-  0.51% )  (71.48%)
       66701719377      cycles                           #    4.816 GHz                         ( +-  0.96% )  (71.66%)
       19309634777      stalled-cycles-frontend          #   28.95% frontend cycles idle        ( +-  2.14% )  (71.49%)
       18176562938      branches                         #    1.312 G/sec                       ( +-  0.61% )  (71.38%)
         761030765      branch-misses                    #    4.19% of all branches             ( +-  2.03% )  (71.41%)
        1975466845      L1-dcache-load-misses                                                   ( +-  0.27% )  (71.40%)
       66754062817      backend_bound                    #    4.820 G/sec                       ( +-  0.96% )  (71.34%)
               123      sched:sched_wakeup               #    8.881 /sec                        ( +-  5.72% )
                47      sched:sched_wakeup_new           #    3.394 /sec                      

           3.60624 +- 0.00619 seconds time elapsed  ( +-  0.17% )

