Matrix multiplication time with openMP: 2.18989 seconds or 189886 microseconds
Matrix multiplication time with openMP: 2.21119 seconds or 211194 microseconds
Matrix multiplication time with openMP: 2.18593 seconds or 185932 microseconds
Matrix multiplication time with openMP: 2.20983 seconds or 209835 microseconds
Matrix multiplication time with openMP: 2.23544 seconds or 235438 microseconds
Matrix multiplication time with openMP: 2.14143 seconds or 141431 microseconds
Matrix multiplication time with openMP: 2.18361 seconds or 183607 microseconds
Matrix multiplication time with openMP: 2.17129 seconds or 171287 microseconds
Matrix multiplication time with openMP: 2.21183 seconds or 211829 microseconds
Matrix multiplication time with openMP: 2.24524 seconds or 245240 microseconds

 Performance counter stats for './matrix_mul_openmp 4096' (10 runs):

         110771.10 msec task-clock                       #   36.423 CPUs utilized               ( +-  0.16% )
              1295      context-switches                 #   11.691 /sec                        ( +- 13.46% )
               161      cpu-migrations                   #    1.453 /sec                        ( +-  2.40% )
             51475      page-faults                      #  464.697 /sec                        ( +-  0.00% )
      631833497439      instructions                     #    1.20  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.05% )  (71.45%)
      527578276515      cycles                           #    4.763 GHz                         ( +-  0.16% )  (71.46%)
       13173022362      stalled-cycles-frontend          #    2.50% frontend cycles idle        ( +-  0.26% )  (71.44%)
       86697154279      branches                         #  782.669 M/sec                       ( +-  0.11% )  (71.41%)
         474029780      branch-misses                    #    0.55% of all branches             ( +-  0.25% )  (71.40%)
       29510038193      L1-dcache-load-misses                                                   ( +-  1.35% )  (71.43%)
      527547241813      backend_bound                    #    4.762 G/sec                       ( +-  0.16% )  (71.44%)
               606      sched:sched_wakeup               #    5.471 /sec                        ( +-  3.06% )
                94      sched:sched_wakeup_new           #    0.849 /sec                      

           3.04122 +- 0.00982 seconds time elapsed  ( +-  0.32% )

