Matrix multiplication time with LIFO: 0.536382 seconds or 536382 microseconds
Matrix multiplication time with LIFO: 0.578089 seconds or 578089 microseconds
Matrix multiplication time with LIFO: 0.593023 seconds or 593023 microseconds
Matrix multiplication time with LIFO: 0.500976 seconds or 500976 microseconds
Matrix multiplication time with LIFO: 0.560578 seconds or 560578 microseconds
Matrix multiplication time with LIFO: 0.623286 seconds or 623286 microseconds
Matrix multiplication time with LIFO: 0.585232 seconds or 585232 microseconds
Matrix multiplication time with LIFO: 0.599278 seconds or 599278 microseconds
Matrix multiplication time with LIFO: 0.562113 seconds or 562113 microseconds
Matrix multiplication time with LIFO: 0.576862 seconds or 576862 microseconds

 Performance counter stats for './matrix_mul_lifo 4096' (10 runs):

          18397.48 msec task-clock                       #   13.576 CPUs utilized               ( +-  1.94% )
               286      context-switches                 #   15.546 /sec                        ( +-  2.75% )
               113      cpu-migrations                   #    6.142 /sec                        ( +-  4.76% )
             51200      page-faults                      #    2.783 K/sec                       ( +-  0.00% )
      238431951354      instructions                     #    2.72  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.02% )  (71.59%)
       87672115700      cycles                           #    4.765 GHz                         ( +-  1.94% )  (71.44%)
        9202549175      stalled-cycles-frontend          #   10.50% frontend cycles idle        ( +-  0.19% )  (71.23%)
       15705719600      branches                         #  853.689 M/sec                       ( +-  0.03% )  (71.33%)
         351277130      branch-misses                    #    2.24% of all branches             ( +-  0.18% )  (71.50%)
        7963416069      L1-dcache-load-misses                                                   ( +-  0.48% )  (71.57%)
       87629026881      backend_bound                    #    4.763 G/sec                       ( +-  1.93% )  (71.59%)
               135      sched:sched_wakeup               #    7.338 /sec                        ( +-  6.68% )
                95      sched:sched_wakeup_new           #    5.164 /sec                      

            1.3552 +- 0.0147 seconds time elapsed  ( +-  1.08% )

