Matrix multiplication time with FIFO: 0.544244 seconds or 544244 microseconds
Matrix multiplication time with FIFO: 0.591797 seconds or 591797 microseconds
Matrix multiplication time with FIFO: 0.571245 seconds or 571245 microseconds
Matrix multiplication time with FIFO: 0.61334 seconds or 613340 microseconds
Matrix multiplication time with FIFO: 0.623608 seconds or 623608 microseconds
Matrix multiplication time with FIFO: 0.605295 seconds or 605295 microseconds
Matrix multiplication time with FIFO: 0.590019 seconds or 590019 microseconds
Matrix multiplication time with FIFO: 0.56912 seconds or 569120 microseconds
Matrix multiplication time with FIFO: 0.610206 seconds or 610206 microseconds
Matrix multiplication time with FIFO: 0.624218 seconds or 624218 microseconds

 Performance counter stats for './matrix_mul_fifo 4096' (10 runs):

          18715.19 msec task-clock                       #   13.481 CPUs utilized               ( +-  1.61% )
               284      context-switches                 #   15.175 /sec                        ( +-  2.99% )
               111      cpu-migrations                   #    5.931 /sec                        ( +-  2.74% )
             51201      page-faults                      #    2.736 K/sec                       ( +-  0.00% )
      238465241682      instructions                     #    2.67  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.02% )  (71.48%)
       89184406911      cycles                           #    4.765 GHz                         ( +-  1.61% )  (71.44%)
        9226869419      stalled-cycles-frontend          #   10.35% frontend cycles idle        ( +-  0.18% )  (71.37%)
       15711101542      branches                         #  839.484 M/sec                       ( +-  0.03% )  (71.32%)
         351336007      branch-misses                    #    2.24% of all branches             ( +-  0.19% )  (71.47%)
        7933527387      L1-dcache-load-misses                                                   ( +-  0.37% )  (71.60%)
       89144748562      backend_bound                    #    4.763 G/sec                       ( +-  1.61% )  (71.58%)
               150      sched:sched_wakeup               #    8.015 /sec                        ( +-  4.27% )
                95      sched:sched_wakeup_new           #    5.076 /sec                      

           1.38831 +- 0.00728 seconds time elapsed  ( +-  0.52% )

