Matrix multiplication time with single thread: 9.02832 seconds or 28321 microseconds
Matrix multiplication time with single thread: 9.02524 seconds or 25242 microseconds
Matrix multiplication time with single thread: 9.02665 seconds or 26646 microseconds
Matrix multiplication time with single thread: 9.02967 seconds or 29674 microseconds
Matrix multiplication time with single thread: 9.03609 seconds or 36089 microseconds
Matrix multiplication time with single thread: 9.02952 seconds or 29522 microseconds
Matrix multiplication time with single thread: 9.02668 seconds or 26682 microseconds
Matrix multiplication time with single thread: 9.03379 seconds or 33787 microseconds
Matrix multiplication time with single thread: 9.03019 seconds or 30188 microseconds
Matrix multiplication time with single thread: 9.09368 seconds or 93678 microseconds

 Performance counter stats for './matrix_mul_single 4096' (10 runs):

          12806.82 msec task-clock                       #    1.304 CPUs utilized               ( +-  0.07% )
               265      context-switches                 #   20.692 /sec                        ( +- 25.82% )
                 7      cpu-migrations                   #    0.547 /sec                        ( +- 30.71% )
             50381      page-faults                      #    3.934 K/sec                       ( +-  0.00% )
      237315056397      instructions                     #    3.58  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.01% )  (71.55%)
       66268730462      cycles                           #    5.174 GHz                         ( +-  0.03% )  (71.50%)
        9169043076      stalled-cycles-frontend          #   13.84% frontend cycles idle        ( +-  0.08% )  (71.32%)
       15714476203      branches                         #    1.227 G/sec                       ( +-  0.03% )  (71.28%)
         350993895      branch-misses                    #    2.23% of all branches             ( +-  0.08% )  (71.47%)
        7640212998      L1-dcache-load-misses                                                   ( +-  0.03% )  (71.54%)
       66233446593      backend_bound                    #    5.172 G/sec                       ( +-  0.03% )  (71.54%)
               186      sched:sched_wakeup               #   14.524 /sec                        ( +- 37.78% )
                47      sched:sched_wakeup_new           #    3.670 /sec                      

           9.81961 +- 0.00897 seconds time elapsed  ( +-  0.09% )

