Matrix multiplication time with async: 0.485172 seconds or 485172 microseconds
Matrix multiplication time with async: 0.490682 seconds or 490682 microseconds
Matrix multiplication time with async: 0.485354 seconds or 485354 microseconds
Matrix multiplication time with async: 0.485935 seconds or 485935 microseconds
Matrix multiplication time with async: 0.48542 seconds or 485420 microseconds
Matrix multiplication time with async: 0.481493 seconds or 481493 microseconds
Matrix multiplication time with async: 0.485171 seconds or 485171 microseconds
Matrix multiplication time with async: 0.482997 seconds or 482997 microseconds
Matrix multiplication time with async: 0.486464 seconds or 486464 microseconds
Matrix multiplication time with async: 0.485975 seconds or 485975 microseconds

 Performance counter stats for './matrix_mul_async 4096' (10 runs):

          16664.39 msec task-clock                       #   13.232 CPUs utilized               ( +-  0.07% )
               164      context-switches                 #    9.841 /sec                        ( +-  4.95% )
                31      cpu-migrations                   #    1.860 /sec                        ( +-  9.08% )
             50923      page-faults                      #    3.056 K/sec                       ( +-  0.00% )
      239525735291      instructions                     #    3.01  insn per cycle            
                                                  #    0.04  stalled cycles per insn     ( +-  0.01% )  (71.61%)
       79491580280      cycles                           #    4.770 GHz                         ( +-  0.06% )  (71.60%)
        9179794239      stalled-cycles-frontend          #   11.55% frontend cycles idle        ( +-  0.17% )  (71.42%)
       15716184782      branches                         #  943.100 M/sec                       ( +-  0.02% )  (71.32%)
         351921944      branch-misses                    #    2.24% of all branches             ( +-  0.19% )  (71.30%)
        7873511849      L1-dcache-load-misses                                                   ( +-  0.17% )  (71.44%)
       79437597216      backend_bound                    #    4.767 G/sec                       ( +-  0.06% )  (71.55%)
                62      sched:sched_wakeup               #    3.721 /sec                        ( +-  8.65% )
                79      sched:sched_wakeup_new           #    4.741 /sec                      

           1.25937 +- 0.00998 seconds time elapsed  ( +-  0.79% )

