Matrix multiplication time with single thread double precision: 0.460352 seconds or 460352 microseconds
Matrix multiplication time with single thread double precision: 0.463803 seconds or 463803 microseconds
Matrix multiplication time with single thread double precision: 0.480472 seconds or 480472 microseconds
Matrix multiplication time with single thread double precision: 0.46235 seconds or 462350 microseconds
Matrix multiplication time with single thread double precision: 0.463801 seconds or 463801 microseconds
Matrix multiplication time with single thread double precision: 0.459711 seconds or 459711 microseconds
Matrix multiplication time with single thread double precision: 0.465832 seconds or 465832 microseconds
Matrix multiplication time with single thread double precision: 0.456553 seconds or 456553 microseconds
Matrix multiplication time with single thread double precision: 0.468641 seconds or 468641 microseconds
Matrix multiplication time with single thread double precision: 0.458262 seconds or 458262 microseconds

 Performance counter stats for './matrix_mul_double 1024' (10 runs):

        1107318009 ns   duration_time                                                           ( +-  0.30% )
        1336779232 ns   user_time                                                               ( +-  0.17% )
         417671085 ns   system_time                                                             ( +-  0.68% )
        8378923144      instructions                     #    1.39  insn per cycle              ( +-  0.11% )  (42.09%)
        1203990590      branch-instructions                                                     ( +-  0.09% )  (41.93%)
           3241495      branch-misses                    #    0.27% of all branches             ( +-  1.23% )  (41.79%)
         349821362      cache-references                                                        ( +-  4.20% )  (41.65%)
           7220947      cache-misses                     #    2.06% of all cache refs           ( +-  1.20% )  (41.59%)
        6047268813      cpu-cycles                                                              ( +-  0.35% )  (33.23%)
        4747272235      ref-cycles                                                              ( +-  0.40% )  (41.77%)
        6962954953      topdown-fetch-bubbles                                                   ( +-  0.35% )  (41.79%)
         458880192      topdown-recovery-bubbles                                                ( +-  0.43% )  (41.99%)
        9210657005      topdown-slots-issued                                                    ( +-  0.29% )  (42.40%)
        8829116232      topdown-slots-retired                                                   ( +-  0.11% )  (42.48%)
       11970974098      topdown-total-slots                                                     ( +-  0.20% )  (33.78%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           1.10718 +- 0.00333 seconds time elapsed  ( +-  0.30% )

