Matrix multiplication time with BLAS: 0.014256 seconds or 14256 microseconds
Matrix multiplication time with BLAS: 0.02421 seconds or 24210 microseconds
Matrix multiplication time with BLAS: 0.014198 seconds or 14198 microseconds
Matrix multiplication time with BLAS: 0.014316 seconds or 14316 microseconds
Matrix multiplication time with BLAS: 0.015594 seconds or 15594 microseconds
Matrix multiplication time with BLAS: 0.054279 seconds or 54279 microseconds
Matrix multiplication time with BLAS: 0.014524 seconds or 14524 microseconds
Matrix multiplication time with BLAS: 0.014756 seconds or 14756 microseconds
Matrix multiplication time with BLAS: 0.014044 seconds or 14044 microseconds
Matrix multiplication time with BLAS: 0.024555 seconds or 24555 microseconds

 Performance counter stats for './matrix_mul_blas 1024' (10 runs):

         725723133 ns   duration_time                                                           ( +-  0.87% )
        1094193436 ns   user_time                                                               ( +-  0.30% )
         536812192 ns   system_time                                                             ( +-  0.54% )
        5524312819      instructions                     #    0.99  insn per cycle              ( +-  1.00% )  (41.69%)
         961471385      branch-instructions                                                     ( +-  0.72% )  (41.50%)
           3651252      branch-misses                    #    0.38% of all branches             ( +-  1.26% )  (41.38%)
          43103744      cache-references                                                        ( +-  2.90% )  (41.38%)
           6582643      cache-misses                     #   15.27% of all cache refs           ( +-  3.27% )  (41.70%)
        5596289493      cpu-cycles                                                              ( +-  1.40% )  (33.78%)
        4486766708      ref-cycles                                                              ( +-  1.49% )  (42.40%)
        5967681439      topdown-fetch-bubbles                                                   ( +-  1.66% )  (42.45%)
         538921330      topdown-recovery-bubbles                                                ( +-  1.47% )  (42.49%)
        6847817790      topdown-slots-issued                                                    ( +-  0.94% )  (42.37%)
        6493154339      topdown-slots-retired                                                   ( +-  1.08% )  (41.98%)
       11185514174      topdown-total-slots                                                     ( +-  1.51% )  (33.31%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.72558 +- 0.00628 seconds time elapsed  ( +-  0.87% )

