Matrix multiplication time with TBB: 0.239246 seconds or 239246 microseconds
Matrix multiplication time with TBB: 0.221084 seconds or 221084 microseconds
Matrix multiplication time with TBB: 0.226411 seconds or 226411 microseconds
Matrix multiplication time with TBB: 0.21283 seconds or 212830 microseconds
Matrix multiplication time with TBB: 0.256002 seconds or 256002 microseconds
Matrix multiplication time with TBB: 0.24086 seconds or 240860 microseconds
Matrix multiplication time with TBB: 0.214891 seconds or 214891 microseconds
Matrix multiplication time with TBB: 0.243188 seconds or 243188 microseconds
Matrix multiplication time with TBB: 0.230481 seconds or 230481 microseconds
Matrix multiplication time with TBB: 0.229676 seconds or 229676 microseconds

 Performance counter stats for './matrix_mul_tbb 1024' (10 runs):

         342681604 ns   duration_time                                                           ( +-  1.56% )
        1439413532 ns   user_time                                                               ( +-  0.35% )
         414458376 ns   system_time                                                             ( +-  0.74% )
        7566652300      instructions                     #    1.25  insn per cycle              ( +-  0.51% )  (42.48%)
         616777879      branch-instructions                                                     ( +-  0.89% )  (42.41%)
           1202766      branch-misses                    #    0.20% of all branches             ( +-  2.48% )  (42.14%)
         173842168      cache-references                                                        ( +-  2.71% )  (42.01%)
           8223927      cache-misses                     #    4.73% of all cache refs           ( +-  1.42% )  (42.00%)
        6060177535      cpu-cycles                                                              ( +-  1.43% )  (33.45%)
        5046997530      ref-cycles                                                              ( +-  1.31% )  (41.99%)
        3223368069      topdown-fetch-bubbles                                                   ( +-  2.74% )  (42.03%)
         226991902      topdown-recovery-bubbles                                                ( +-  2.57% )  (42.04%)
        8677840632      topdown-slots-issued                                                    ( +-  0.55% )  (41.97%)
        8552995625      topdown-slots-retired                                                   ( +-  0.66% )  (42.34%)
       12071989602      topdown-total-slots                                                     ( +-  1.38% )  (34.05%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.34254 +- 0.00535 seconds time elapsed  ( +-  1.56% )

