Matrix multiplication time with FIFO: 0.143629 seconds or 143629 microseconds
Matrix multiplication time with FIFO: 0.144754 seconds or 144754 microseconds
Matrix multiplication time with FIFO: 0.133214 seconds or 133214 microseconds
Matrix multiplication time with FIFO: 0.134131 seconds or 134131 microseconds
Matrix multiplication time with FIFO: 0.142011 seconds or 142011 microseconds
Matrix multiplication time with FIFO: 0.152905 seconds or 152905 microseconds
Matrix multiplication time with FIFO: 0.14239 seconds or 142390 microseconds
Matrix multiplication time with FIFO: 0.135956 seconds or 135956 microseconds
Matrix multiplication time with FIFO: 0.14079 seconds or 140790 microseconds
Matrix multiplication time with FIFO: 0.128353 seconds or 128353 microseconds

 Performance counter stats for './matrix_mul_fifo 1024' (10 runs):

         253509564 ns   duration_time                                                           ( +-  1.39% )
         949353337 ns   user_time                                                               ( +-  0.25% )
         308796558 ns   system_time                                                             ( +-  1.91% )
        4877277714      instructions                     #    1.19  insn per cycle              ( +-  0.84% )  (42.37%)
         448865531      branch-instructions                                                     ( +-  1.45% )  (41.59%)
            776130      branch-misses                    #    0.17% of all branches             ( +-  4.25% )  (41.37%)
         135845715      cache-references                                                        ( +-  2.27% )  (41.09%)
           4083440      cache-misses                     #    3.01% of all cache refs           ( +-  3.81% )  (41.03%)
        4110465631      cpu-cycles                                                              ( +-  2.30% )  (34.00%)
        3371437179      ref-cycles                                                              ( +-  2.45% )  (42.99%)
        2821523839      topdown-fetch-bubbles                                                   ( +-  3.82% )  (43.34%)
         169718180      topdown-recovery-bubbles                                                ( +-  4.55% )  (43.95%)
        5244651346      topdown-slots-issued                                                    ( +-  1.09% )  (44.00%)
        5148660522      topdown-slots-retired                                                   ( +-  1.11% )  (43.28%)
        8241145104      topdown-total-slots                                                     ( +-  2.40% )  (33.58%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.25337 +- 0.00353 seconds time elapsed  ( +-  1.39% )

