Matrix multiplication time with normal parallel approach: 0.137715 seconds or 137715 microseconds
Matrix multiplication time with normal parallel approach: 0.141496 seconds or 141496 microseconds
Matrix multiplication time with normal parallel approach: 0.135889 seconds or 135889 microseconds
Matrix multiplication time with normal parallel approach: 0.142924 seconds or 142924 microseconds
Matrix multiplication time with normal parallel approach: 0.146705 seconds or 146705 microseconds
Matrix multiplication time with normal parallel approach: 0.133118 seconds or 133118 microseconds
Matrix multiplication time with normal parallel approach: 0.14211 seconds or 142110 microseconds
Matrix multiplication time with normal parallel approach: 0.134755 seconds or 134755 microseconds
Matrix multiplication time with normal parallel approach: 0.140968 seconds or 140968 microseconds
Matrix multiplication time with normal parallel approach: 0.142014 seconds or 142014 microseconds

 Performance counter stats for './parallel_matrix_mul_standard 1024' (10 runs):

         254716818 ns   duration_time                                                           ( +-  0.65% )
         945509296 ns   user_time                                                               ( +-  0.28% )
         271398121 ns   system_time                                                             ( +-  0.70% )
        4824726522      instructions                     #    1.20  insn per cycle              ( +-  0.56% )  (42.59%)
         444013201      branch-instructions                                                     ( +-  0.71% )  (42.09%)
            803499      branch-misses                    #    0.18% of all branches             ( +-  3.33% )  (41.88%)
         133115452      cache-references                                                        ( +-  2.76% )  (41.63%)
           4318585      cache-misses                     #    3.24% of all cache refs           ( +-  3.02% )  (41.47%)
        4013983440      cpu-cycles                                                              ( +-  0.95% )  (33.77%)
        3281917242      ref-cycles                                                              ( +-  0.88% )  (42.16%)
        2692684380      topdown-fetch-bubbles                                                   ( +-  1.57% )  (42.38%)
         159289318      topdown-recovery-bubbles                                                ( +-  1.79% )  (42.65%)
        5169468284      topdown-slots-issued                                                    ( +-  0.51% )  (42.60%)
        5068161845      topdown-slots-retired                                                   ( +-  0.37% )  (43.05%)
        8028307618      topdown-total-slots                                                     ( +-  0.94% )  (34.31%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.25459 +- 0.00165 seconds time elapsed  ( +-  0.65% )

