Matrix multiplication time with single thread: 0.393607 seconds or 393607 microseconds
Matrix multiplication time with single thread: 0.393883 seconds or 393883 microseconds
Matrix multiplication time with single thread: 0.396623 seconds or 396623 microseconds
Matrix multiplication time with single thread: 0.397114 seconds or 397114 microseconds
Matrix multiplication time with single thread: 0.399028 seconds or 399028 microseconds
Matrix multiplication time with single thread: 0.392697 seconds or 392697 microseconds
Matrix multiplication time with single thread: 0.389677 seconds or 389677 microseconds
Matrix multiplication time with single thread: 0.387026 seconds or 387026 microseconds
Matrix multiplication time with single thread: 0.399049 seconds or 399049 microseconds
Matrix multiplication time with single thread: 0.397084 seconds or 397084 microseconds

 Performance counter stats for './matrix_mul_single 1024' (10 runs):

         507035037 ns   duration_time                                                           ( +-  0.32% )
         748524656 ns   user_time                                                               ( +-  0.41% )
         407582281 ns   system_time                                                             ( +-  0.46% )
        5063280243      instructions                     #    1.30  insn per cycle              ( +-  0.22% )  (42.36%)
         483325290      branch-instructions                                                     ( +-  0.36% )  (42.14%)
            889896      branch-misses                    #    0.18% of all branches             ( +-  3.49% )  (41.80%)
          93690054      cache-references                                                        ( +-  3.05% )  (41.41%)
           3395788      cache-misses                     #    3.62% of all cache refs           ( +-  3.02% )  (41.39%)
        3902517977      cpu-cycles                                                              ( +-  1.02% )  (33.02%)
        3120381110      ref-cycles                                                              ( +-  1.06% )  (41.62%)
        2807949543      topdown-fetch-bubbles                                                   ( +-  1.41% )  (41.74%)
         225799614      topdown-recovery-bubbles                                                ( +-  1.83% )  (42.40%)
        5556935777      topdown-slots-issued                                                    ( +-  0.33% )  (42.83%)
        5393083100      topdown-slots-retired                                                   ( +-  0.15% )  (43.02%)
        7691944490      topdown-total-slots                                                     ( +-  0.79% )  (34.08%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.50547 +- 0.00144 seconds time elapsed  ( +-  0.28% )

