Matrix multiplication time with async: 0.139636 seconds or 139636 microseconds
Matrix multiplication time with async: 0.141164 seconds or 141164 microseconds
Matrix multiplication time with async: 0.136257 seconds or 136257 microseconds
Matrix multiplication time with async: 0.150492 seconds or 150492 microseconds
Matrix multiplication time with async: 0.140792 seconds or 140792 microseconds
Matrix multiplication time with async: 0.143178 seconds or 143178 microseconds
Matrix multiplication time with async: 0.139054 seconds or 139054 microseconds
Matrix multiplication time with async: 0.132335 seconds or 132335 microseconds
Matrix multiplication time with async: 0.142409 seconds or 142409 microseconds
Matrix multiplication time with async: 0.14143 seconds or 141430 microseconds

 Performance counter stats for './matrix_mul_async 1024' (10 runs):

         253847578 ns   duration_time                                                           ( +-  0.83% )
         945961736 ns   user_time                                                               ( +-  0.16% )
         277538641 ns   system_time                                                             ( +-  1.24% )
        4844409276      instructions                     #    1.20  insn per cycle              ( +-  0.79% )  (43.43%)
         444961560      branch-instructions                                                     ( +-  0.90% )  (42.92%)
            796405      branch-misses                    #    0.18% of all branches             ( +-  4.06% )  (42.57%)
         129350911      cache-references                                                        ( +-  5.39% )  (41.92%)
           4159998      cache-misses                     #    3.22% of all cache refs           ( +-  1.60% )  (41.30%)
        4033801247      cpu-cycles                                                              ( +-  1.01% )  (32.21%)
        3290806419      ref-cycles                                                              ( +-  0.82% )  (41.48%)
        2663966888      topdown-fetch-bubbles                                                   ( +-  1.41% )  (42.01%)
         159491930      topdown-recovery-bubbles                                                ( +-  2.70% )  (42.63%)
        5199100602      topdown-slots-issued                                                    ( +-  0.66% )  (43.45%)
        5094521105      topdown-slots-retired                                                   ( +-  0.77% )  (43.79%)
        8053751110      topdown-total-slots                                                     ( +-  1.11% )  (34.83%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.25294 +- 0.00172 seconds time elapsed  ( +-  0.68% )

