Matrix multiplication time with LIFO: 0.140973 seconds or 140973 microseconds
Matrix multiplication time with LIFO: 0.14033 seconds or 140330 microseconds
Matrix multiplication time with LIFO: 0.143577 seconds or 143577 microseconds
Matrix multiplication time with LIFO: 0.137749 seconds or 137749 microseconds
Matrix multiplication time with LIFO: 0.140232 seconds or 140232 microseconds
Matrix multiplication time with LIFO: 0.146316 seconds or 146316 microseconds
Matrix multiplication time with LIFO: 0.147176 seconds or 147176 microseconds
Matrix multiplication time with LIFO: 0.151496 seconds or 151496 microseconds
Matrix multiplication time with LIFO: 0.145239 seconds or 145239 microseconds
Matrix multiplication time with LIFO: 0.140722 seconds or 140722 microseconds

 Performance counter stats for './matrix_mul_lifo 1024' (10 runs):

         255117747 ns   duration_time                                                           ( +-  0.60% )
         947636660 ns   user_time                                                               ( +-  0.63% )
         270805332 ns   system_time                                                             ( +-  0.77% )
        4845541862      instructions                     #    1.21  insn per cycle              ( +-  0.73% )  (41.81%)
         443428096      branch-instructions                                                     ( +-  1.13% )  (41.29%)
            804240      branch-misses                    #    0.18% of all branches             ( +-  5.36% )  (41.83%)
         134787270      cache-references                                                        ( +-  5.67% )  (41.61%)
           4493704      cache-misses                     #    3.33% of all cache refs           ( +-  4.19% )  (41.29%)
        3988879719      cpu-cycles                                                              ( +-  2.11% )  (33.59%)
        3249687869      ref-cycles                                                              ( +-  2.11% )  (42.65%)
        2671840705      topdown-fetch-bubbles                                                   ( +-  3.63% )  (43.10%)
         163133302      topdown-recovery-bubbles                                                ( +-  2.99% )  (43.70%)
        5129627607      topdown-slots-issued                                                    ( +-  1.21% )  (43.70%)
        5065659381      topdown-slots-retired                                                   ( +-  1.03% )  (43.09%)
        8031588158      topdown-total-slots                                                     ( +-  2.14% )  (33.56%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           0.25498 +- 0.00152 seconds time elapsed  ( +-  0.60% )

