Matrix multiplication time with openMP: 17.8864 seconds or 886359 microseconds
Matrix multiplication time with openMP: 18.5425 seconds or 542474 microseconds
Matrix multiplication time with openMP: 18.61 seconds or 610041 microseconds
Matrix multiplication time with openMP: 18.9343 seconds or 934334 microseconds
Matrix multiplication time with openMP: 18.887 seconds or 887015 microseconds
Matrix multiplication time with openMP: 18.7483 seconds or 748257 microseconds
Matrix multiplication time with openMP: 19.1564 seconds or 156450 microseconds
Matrix multiplication time with openMP: 19.2117 seconds or 211710 microseconds
Matrix multiplication time with openMP: 18.8793 seconds or 879253 microseconds
Matrix multiplication time with openMP: 18.9196 seconds or 919614 microseconds

 Performance counter stats for './matrix_mul_openmp 4096' (10 runs):

       20536985238 ns   duration_time                                                           ( +-  0.62% )
      143298419702 ns   user_time                                                               ( +-  0.43% )
         900756439 ns   system_time                                                             ( +-  0.48% )
      586650559499      instructions                     #    1.31  insn per cycle              ( +-  0.01% )  (41.69%)
       73876263256      branch-instructions                                                     ( +-  0.02% )  (41.68%)
         554805983      branch-misses                    #    0.75% of all branches             ( +-  0.10% )  (41.68%)
        8573133676      cache-references                                                        ( +-  1.44% )  (41.67%)
         235886549      cache-misses                     #    2.75% of all cache refs           ( +-  1.30% )  (41.67%)
      446557515694      cpu-cycles                                                              ( +-  0.13% )  (33.32%)
      406240640728      ref-cycles                                                              ( +-  0.56% )  (41.66%)
       74392766307      topdown-fetch-bubbles                                                   ( +-  0.17% )  (41.67%)
       13902616090      topdown-recovery-bubbles                                                ( +-  0.20% )  (41.68%)
      532957586238      topdown-slots-issued                                                    ( +-  0.02% )  (41.68%)
      525009081465      topdown-slots-retired                                                   ( +-  0.01% )  (41.68%)
      893080510428      topdown-total-slots                                                     ( +-  0.14% )  (33.34%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            20.537 +- 0.127 seconds time elapsed  ( +-  0.62% )

