Matrix multiplication time with FIFO: 6.85951 seconds or 859508 microseconds
Matrix multiplication time with FIFO: 7.03872 seconds or 38720 microseconds
Matrix multiplication time with FIFO: 7.01439 seconds or 14394 microseconds
Matrix multiplication time with FIFO: 6.97765 seconds or 977653 microseconds
Matrix multiplication time with FIFO: 7.02625 seconds or 26249 microseconds
Matrix multiplication time with FIFO: 7.03693 seconds or 36932 microseconds
Matrix multiplication time with FIFO: 7.08645 seconds or 86445 microseconds
Matrix multiplication time with FIFO: 6.98673 seconds or 986730 microseconds
Matrix multiplication time with FIFO: 7.1058 seconds or 105797 microseconds
Matrix multiplication time with FIFO: 7.16331 seconds or 163307 microseconds

 Performance counter stats for './matrix_mul_fifo 4096' (10 runs):

        8733057695 ns   duration_time                                                           ( +-  0.47% )
       53169081816 ns   user_time                                                               ( +-  0.10% )
         730971102 ns   system_time                                                             ( +-  0.55% )
      228922596423      instructions                     #    1.42  insn per cycle              ( +-  0.01% )  (41.73%)
       13525052887      branch-instructions                                                     ( +-  0.02% )  (41.71%)
          11557120      branch-misses                    #    0.09% of all branches             ( +-  3.84% )  (41.69%)
       17844421296      cache-references                                                        ( +-  0.27% )  (41.68%)
         350264557      cache-misses                     #    1.96% of all cache refs           ( +-  2.30% )  (41.65%)
      161777044187      cpu-cycles                                                              ( +-  0.04% )  (33.29%)
      150427687385      ref-cycles                                                              ( +-  0.33% )  (41.66%)
       67853938679      topdown-fetch-bubbles                                                   ( +-  0.17% )  (41.65%)
         949905322      topdown-recovery-bubbles                                                ( +-  2.54% )  (41.69%)
      221012238084      topdown-slots-issued                                                    ( +-  0.02% )  (41.71%)
      220401981131      topdown-slots-retired                                                   ( +-  0.02% )  (41.71%)
      323483149260      topdown-total-slots                                                     ( +-  0.03% )  (33.39%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.7329 +- 0.0408 seconds time elapsed  ( +-  0.47% )

