Matrix multiplication time with async: 7.14781 seconds or 147812 microseconds
Matrix multiplication time with async: 6.97615 seconds or 976153 microseconds
Matrix multiplication time with async: 7.07765 seconds or 77645 microseconds
Matrix multiplication time with async: 7.22532 seconds or 225322 microseconds
Matrix multiplication time with async: 6.98883 seconds or 988830 microseconds
Matrix multiplication time with async: 7.01843 seconds or 18427 microseconds
Matrix multiplication time with async: 7.10101 seconds or 101011 microseconds
Matrix multiplication time with async: 7.10043 seconds or 100429 microseconds
Matrix multiplication time with async: 6.88842 seconds or 888424 microseconds
Matrix multiplication time with async: 7.24196 seconds or 241957 microseconds

 Performance counter stats for './matrix_mul_async 4096' (10 runs):

        8797029815 ns   duration_time                                                           ( +-  0.42% )
       53599809545 ns   user_time                                                               ( +-  0.12% )
         753263756 ns   system_time                                                             ( +-  0.26% )
      229745157502      instructions                     #    1.43  insn per cycle              ( +-  0.01% )  (41.81%)
       13519415572      branch-instructions                                                     ( +-  0.02% )  (41.78%)
          11620815      branch-misses                    #    0.09% of all branches             ( +-  5.24% )  (41.75%)
       17436914343      cache-references                                                        ( +-  0.42% )  (41.71%)
         262818785      cache-misses                     #    1.51% of all cache refs           ( +-  1.45% )  (41.68%)
      161125982687      cpu-cycles                                                              ( +-  0.06% )  (33.34%)
      150318093573      ref-cycles                                                              ( +-  0.32% )  (41.68%)
       67297652173      topdown-fetch-bubbles                                                   ( +-  0.19% )  (41.65%)
         948524818      topdown-recovery-bubbles                                                ( +-  3.53% )  (41.67%)
      221332460449      topdown-slots-issued                                                    ( +-  0.01% )  (41.70%)
      220713245604      topdown-slots-retired                                                   ( +-  0.01% )  (41.73%)
      322206428284      topdown-total-slots                                                     ( +-  0.06% )  (33.44%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.7969 +- 0.0371 seconds time elapsed  ( +-  0.42% )

