Matrix multiplication time with single thread double precision: 28.4502 seconds or 450234 microseconds
Matrix multiplication time with single thread double precision: 27.5225 seconds or 522524 microseconds
Matrix multiplication time with single thread double precision: 27.4219 seconds or 421883 microseconds
Matrix multiplication time with single thread double precision: 28.7772 seconds or 777189 microseconds
Matrix multiplication time with single thread double precision: 28.2488 seconds or 248846 microseconds
Matrix multiplication time with single thread double precision: 27.6793 seconds or 679312 microseconds
Matrix multiplication time with single thread double precision: 27.3903 seconds or 390294 microseconds
Matrix multiplication time with single thread double precision: 28.2192 seconds or 219154 microseconds
Matrix multiplication time with single thread double precision: 27.6986 seconds or 698628 microseconds
Matrix multiplication time with single thread double precision: 27.2729 seconds or 272895 microseconds

 Performance counter stats for './matrix_mul_double 4096' (10 runs):

       38995133680 ns   duration_time                                                           ( +-  0.42% )
       38870088425 ns   user_time                                                               ( +-  0.18% )
         878099947 ns   system_time                                                             ( +-  0.41% )
      303271726475      instructions                     #    2.21  insn per cycle              ( +-  0.01% )  (41.69%)
       32311743834      branch-instructions                                                     ( +-  0.01% )  (41.68%)
          63301189      branch-misses                    #    0.20% of all branches             ( +-  0.51% )  (41.68%)
       28842580328      cache-references                                                        ( +-  0.55% )  (41.67%)
         727337965      cache-misses                     #    2.52% of all cache refs           ( +-  1.52% )  (41.66%)
      137389183967      cpu-cycles                                                              ( +-  0.10% )  (33.33%)
      106118716890      ref-cycles                                                              ( +-  0.72% )  (41.66%)
      145104039837      topdown-fetch-bubbles                                                   ( +-  0.62% )  (41.66%)
        4738371908      topdown-recovery-bubbles                                                ( +-  0.25% )  (41.66%)
      296205154320      topdown-slots-issued                                                    ( +-  0.01% )  (41.69%)
      291078992800      topdown-slots-retired                                                   ( +-  0.01% )  (41.70%)
      274825875342      topdown-total-slots                                                     ( +-  0.10% )  (33.36%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            38.995 +- 0.162 seconds time elapsed  ( +-  0.42% )

