Matrix multiplication time with LIFO: 6.93722 seconds or 937218 microseconds
Matrix multiplication time with LIFO: 6.95315 seconds or 953151 microseconds
Matrix multiplication time with LIFO: 7.02117 seconds or 21170 microseconds
Matrix multiplication time with LIFO: 7.07863 seconds or 78633 microseconds
Matrix multiplication time with LIFO: 6.90271 seconds or 902705 microseconds
Matrix multiplication time with LIFO: 7.06285 seconds or 62851 microseconds
Matrix multiplication time with LIFO: 7.15991 seconds or 159915 microseconds
Matrix multiplication time with LIFO: 6.98327 seconds or 983274 microseconds
Matrix multiplication time with LIFO: 7.07675 seconds or 76750 microseconds
Matrix multiplication time with LIFO: 7.04661 seconds or 46613 microseconds

 Performance counter stats for './matrix_mul_lifo 4096' (10 runs):

        8736679627 ns   duration_time                                                           ( +-  0.38% )
       53421960336 ns   user_time                                                               ( +-  0.08% )
         753893362 ns   system_time                                                             ( +-  0.83% )
      228942978590      instructions                     #    1.41  insn per cycle              ( +-  0.01% )  (41.65%)
       13533017719      branch-instructions                                                     ( +-  0.02% )  (41.64%)
          11867704      branch-misses                    #    0.09% of all branches             ( +-  4.97% )  (41.62%)
       17885421292      cache-references                                                        ( +-  0.42% )  (41.63%)
         339508284      cache-misses                     #    1.90% of all cache refs           ( +-  3.23% )  (41.66%)
      161820010537      cpu-cycles                                                              ( +-  0.06% )  (33.33%)
      150694344426      ref-cycles                                                              ( +-  0.15% )  (41.70%)
       67991648883      topdown-fetch-bubbles                                                   ( +-  0.15% )  (41.74%)
         952815164      topdown-recovery-bubbles                                                ( +-  2.50% )  (41.74%)
      221056167340      topdown-slots-issued                                                    ( +-  0.01% )  (41.74%)
      220393074911      topdown-slots-retired                                                   ( +-  0.01% )  (41.74%)
      323607949086      topdown-total-slots                                                     ( +-  0.06% )  (33.32%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.7365 +- 0.0336 seconds time elapsed  ( +-  0.38% )

