Matrix multiplication time with normal parallel approach: 6.35283 seconds or 352834 microseconds
Matrix multiplication time with normal parallel approach: 6.55484 seconds or 554844 microseconds
Matrix multiplication time with normal parallel approach: 6.73505 seconds or 735049 microseconds
Matrix multiplication time with normal parallel approach: 6.77497 seconds or 774973 microseconds
Matrix multiplication time with normal parallel approach: 6.70378 seconds or 703782 microseconds
Matrix multiplication time with normal parallel approach: 6.89302 seconds or 893024 microseconds
Matrix multiplication time with normal parallel approach: 6.97222 seconds or 972221 microseconds
Matrix multiplication time with normal parallel approach: 6.9278 seconds or 927796 microseconds
Matrix multiplication time with normal parallel approach: 6.98868 seconds or 988683 microseconds
Matrix multiplication time with normal parallel approach: 6.99159 seconds or 991592 microseconds

 Performance counter stats for './parallel_matrix_mul_standard 4096' (10 runs):

        8492628802 ns   duration_time                                                           ( +-  0.79% )
       51094876790 ns   user_time                                                               ( +-  0.47% )
         732102720 ns   system_time                                                             ( +-  0.92% )
      228687398606      instructions                     #    1.40  insn per cycle              ( +-  0.02% )  (41.73%)
       13520165097      branch-instructions                                                     ( +-  0.03% )  (41.72%)
          12182893      branch-misses                    #    0.09% of all branches             ( +-  4.28% )  (41.74%)
       18008929712      cache-references                                                        ( +-  0.23% )  (41.72%)
         486375696      cache-misses                     #    2.70% of all cache refs           ( +-  0.89% )  (41.73%)
      163047221831      cpu-cycles                                                              ( +-  0.07% )  (33.40%)
      146207804908      ref-cycles                                                              ( +-  0.71% )  (41.78%)
       67886822817      topdown-fetch-bubbles                                                   ( +-  0.21% )  (41.71%)
         980205280      topdown-recovery-bubbles                                                ( +-  4.16% )  (41.68%)
      220878991732      topdown-slots-issued                                                    ( +-  0.01% )  (41.67%)
      220187636331      topdown-slots-retired                                                   ( +-  0.02% )  (41.69%)
      326053312358      topdown-total-slots                                                     ( +-  0.06% )  (33.38%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            8.4925 +- 0.0672 seconds time elapsed  ( +-  0.79% )

