Matrix multiplication time with single thread: 25.514 seconds or 514027 microseconds
Matrix multiplication time with single thread: 25.3919 seconds or 391890 microseconds
Matrix multiplication time with single thread: 25.5244 seconds or 524406 microseconds
Matrix multiplication time with single thread: 25.5885 seconds or 588468 microseconds
Matrix multiplication time with single thread: 25.4715 seconds or 471508 microseconds
Matrix multiplication time with single thread: 25.5589 seconds or 558864 microseconds
Matrix multiplication time with single thread: 25.8794 seconds or 879437 microseconds
Matrix multiplication time with single thread: 25.7038 seconds or 703824 microseconds
Matrix multiplication time with single thread: 25.711 seconds or 711042 microseconds
Matrix multiplication time with single thread: 25.6795 seconds or 679471 microseconds

 Performance counter stats for './matrix_mul_single 4096' (10 runs):

       27245775269 ns   duration_time                                                           ( +-  0.15% )
       27115324357 ns   user_time                                                               ( +-  0.05% )
         663695345 ns   system_time                                                             ( +-  0.35% )
      227543744743      instructions                     #    2.32  insn per cycle              ( +-  0.02% )  (41.70%)
       13474352999      branch-instructions                                                     ( +-  0.05% )  (41.68%)
           9505409      branch-misses                    #    0.07% of all branches             ( +-  3.71% )  (41.66%)
       16988640501      cache-references                                                        ( +-  0.54% )  (41.66%)
         194571777      cache-misses                     #    1.15% of all cache refs           ( +-  0.53% )  (41.66%)
       98061938802      cpu-cycles                                                              ( +-  0.20% )  (33.34%)
       74442777443      ref-cycles                                                              ( +-  0.28% )  (41.68%)
        9190345397      topdown-fetch-bubbles                                                   ( +-  1.43% )  (41.68%)
         496854056      topdown-recovery-bubbles                                                ( +-  2.83% )  (41.68%)
      219384605766      topdown-slots-issued                                                    ( +-  0.04% )  (41.70%)
      218793352525      topdown-slots-retired                                                   ( +-  0.02% )  (41.71%)
      196160713450      topdown-total-slots                                                     ( +-  0.19% )  (33.37%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

           27.2456 +- 0.0400 seconds time elapsed  ( +-  0.15% )

