Matrix multiplication time with single thread double precision: 27.5671 seconds or 567103 microseconds
Matrix multiplication time with single thread double precision: 28.4799 seconds or 479907 microseconds
Matrix multiplication time with single thread double precision: 28.7455 seconds or 745545 microseconds
Matrix multiplication time with single thread double precision: 27.6663 seconds or 666295 microseconds
Matrix multiplication time with single thread double precision: 28.1545 seconds or 154455 microseconds
Matrix multiplication time with single thread double precision: 28.0519 seconds or 51857 microseconds
Matrix multiplication time with single thread double precision: 27.6035 seconds or 603456 microseconds
Matrix multiplication time with single thread double precision: 28.1325 seconds or 132528 microseconds
Matrix multiplication time with single thread double precision: 28.3738 seconds or 373803 microseconds
Matrix multiplication time with single thread double precision: 27.5673 seconds or 567306 microseconds

 Performance counter stats for './matrix_mul_double 4096' (10 runs):

       39210415645 ns   duration_time                                                           ( +-  0.40% )
       38874329587 ns   user_time                                                               ( +-  0.20% )
         883916203 ns   system_time                                                             ( +-  0.63% )
      303286807206      instructions                     #    2.20  insn per cycle              ( +-  0.01% )  (41.68%)
       32313835418      branch-instructions                                                     ( +-  0.02% )  (41.67%)
          63266173      branch-misses                    #    0.20% of all branches             ( +-  0.34% )  (41.66%)
       28904414901      cache-references                                                        ( +-  0.34% )  (41.65%)
         808540801      cache-misses                     #    2.80% of all cache refs           ( +-  1.72% )  (41.66%)
      137689250658      cpu-cycles                                                              ( +-  0.13% )  (33.34%)
      107189777496      ref-cycles                                                              ( +-  0.79% )  (41.69%)
      144801030259      topdown-fetch-bubbles                                                   ( +-  0.47% )  (41.69%)
        4722311054      topdown-recovery-bubbles                                                ( +-  0.16% )  (41.70%)
      296171345313      topdown-slots-issued                                                    ( +-  0.02% )  (41.70%)
      291052846119      topdown-slots-retired                                                   ( +-  0.01% )  (41.70%)
      275425975498      topdown-total-slots                                                     ( +-  0.13% )  (33.33%)
   <not supported>      cstate_core/c3-residency/                                             
   <not supported>      cstate_core/c6-residency/                                             
   <not supported>      cstate_core/c7-residency/                                             
   <not supported>      cstate_pkg/c2-residency/                                              
   <not supported>      cstate_pkg/c3-residency/                                              
   <not supported>      cstate_pkg/c6-residency/                                              
   <not supported>      cstate_pkg/c7-residency/                                              
   <not supported>      cstate_pkg/c8-residency/                                              
   <not supported>      cstate_pkg/c9-residency/                                              
   <not supported>      cstate_pkg/c10-residency/                                             
   <not supported> Joules power/energy-cores/                                                   
   <not supported> Joules power/energy-pkg/                                                     
   <not supported> Joules power/energy-ram/                                                     
   <not supported> MiB  uncore_imc/data_reads/                                                
   <not supported> MiB  uncore_imc/data_writes/                                               

            39.210 +- 0.156 seconds time elapsed  ( +-  0.40% )

