Matrix multiplication time with openMP: 0.17327 seconds or 173270 microseconds
Matrix multiplication time with openMP: 0.168338 seconds or 168338 microseconds
Matrix multiplication time with openMP: 0.169942 seconds or 169942 microseconds
Matrix multiplication time with openMP: 0.169924 seconds or 169924 microseconds
Matrix multiplication time with openMP: 0.184424 seconds or 184424 microseconds
Matrix multiplication time with openMP: 0.206278 seconds or 206278 microseconds
Matrix multiplication time with openMP: 0.20051 seconds or 200510 microseconds
Matrix multiplication time with openMP: 0.193523 seconds or 193523 microseconds
Matrix multiplication time with openMP: 0.203078 seconds or 203078 microseconds
Matrix multiplication time with openMP: 0.157399 seconds or 157399 microseconds

 Performance counter stats for './matrix_mul_openmp 1024' (10 runs):

          5,378.30 msec task-clock                       #   13.737 CPUs utilized               ( +-  1.16% )
            12,017      context-switches                 #    2.234 K/sec                       ( +- 26.03% )
                58      cpu-migrations                   #   10.784 /sec                        ( +-  5.46% )
             4,030      page-faults                      #  749.307 /sec                        ( +-  0.05% )
    20,576,653,993      instructions                     #    0.93  insn per cycle            
                                                  #    0.11  stalled cycles per insn     ( +-  0.93% )  (71.40%)
    22,085,182,598      cycles                           #    4.106 GHz                         ( +-  1.29% )  (71.45%)
     2,166,923,115      stalled-cycles-frontend          #    9.81% frontend cycles idle        ( +-  1.19% )  (71.45%)
     4,204,490,149      branches                         #  781.750 M/sec                       ( +-  1.22% )  (71.61%)
       131,015,009      branch-misses                    #    3.12% of all branches             ( +-  3.18% )  (71.53%)
       454,616,455      L1-dcache-load-misses                                                   ( +-  4.13% )  (71.30%)
    22,085,940,398      backend_bound                    #    4.106 G/sec                       ( +-  1.28% )  (71.36%)
             3,527      sched:sched_wakeup               #  655.783 /sec                        ( +- 14.22% )
                30      sched:sched_wakeup_new           #    5.578 /sec                      

           0.39151 +- 0.00620 seconds time elapsed  ( +-  1.58% )

