Matrix multiplication time with single thread double precision: 0.241825 seconds or 241825 microseconds
Matrix multiplication time with single thread double precision: 0.242294 seconds or 242294 microseconds
Matrix multiplication time with single thread double precision: 0.247613 seconds or 247613 microseconds
Matrix multiplication time with single thread double precision: 0.240972 seconds or 240972 microseconds
Matrix multiplication time with single thread double precision: 0.247329 seconds or 247329 microseconds
Matrix multiplication time with single thread double precision: 0.243737 seconds or 243737 microseconds
Matrix multiplication time with single thread double precision: 0.250252 seconds or 250252 microseconds
Matrix multiplication time with single thread double precision: 0.245913 seconds or 245913 microseconds
Matrix multiplication time with single thread double precision: 0.247339 seconds or 247339 microseconds
Matrix multiplication time with single thread double precision: 0.242581 seconds or 242581 microseconds

 Performance counter stats for './matrix_mul_double 1024' (10 runs):

          1,772.15 msec task-clock                       #    3.334 CPUs utilized               ( +-  0.35% )
               134      context-switches                 #   75.614 /sec                        ( +- 13.05% )
                 6      cpu-migrations                   #    3.386 /sec                        ( +- 14.92% )
             6,732      page-faults                      #    3.799 K/sec                       ( +-  0.02% )
    11,645,943,439      instructions                     #    1.52  insn per cycle            
                                                  #    0.14  stalled cycles per insn     ( +-  0.12% )  (71.35%)
     7,661,581,335      cycles                           #    4.323 GHz                         ( +-  0.31% )  (71.68%)
     1,578,328,692      stalled-cycles-frontend          #   20.60% frontend cycles idle        ( +-  0.33% )  (71.78%)
     1,944,327,946      branches                         #    1.097 G/sec                       ( +-  0.14% )  (71.64%)
       127,539,109      branch-misses                    #    6.56% of all branches             ( +-  0.26% )  (71.28%)
       216,400,601      L1-dcache-load-misses                                                   ( +-  0.29% )  (71.36%)
     7,661,155,611      backend_bound                    #    4.323 G/sec                       ( +-  0.32% )  (71.40%)
                48      sched:sched_wakeup               #   27.086 /sec                        ( +- 17.88% )
                15      sched:sched_wakeup_new           #    8.464 /sec                      

           0.53148 +- 0.00247 seconds time elapsed  ( +-  0.46% )

