Matrix multiplication time with normal parallel approach: 0.066632 seconds or 66632 microseconds
Matrix multiplication time with normal parallel approach: 0.077543 seconds or 77543 microseconds
Matrix multiplication time with normal parallel approach: 0.083665 seconds or 83665 microseconds
Matrix multiplication time with normal parallel approach: 0.076638 seconds or 76638 microseconds
Matrix multiplication time with normal parallel approach: 0.078101 seconds or 78101 microseconds
Matrix multiplication time with normal parallel approach: 0.077283 seconds or 77283 microseconds
Matrix multiplication time with normal parallel approach: 0.072282 seconds or 72282 microseconds
Matrix multiplication time with normal parallel approach: 0.08357 seconds or 83570 microseconds
Matrix multiplication time with normal parallel approach: 0.085413 seconds or 85413 microseconds
Matrix multiplication time with normal parallel approach: 0.08484 seconds or 84840 microseconds

 Performance counter stats for './parallel_matrix_mul_standard 1024' (10 runs):

          1,416.45 msec task-clock                       #    8.491 CPUs utilized               ( +-  0.34% )
               273      context-switches                 #  192.736 /sec                        ( +- 10.60% )
                11      cpu-migrations                   #    7.766 /sec                        ( +-  8.24% )
             3,793      page-faults                      #    2.678 K/sec                       ( +-  0.01% )
     7,447,362,404      instructions                     #    1.25  insn per cycle            
                                                  #    0.17  stalled cycles per insn     ( +-  1.03% )  (71.24%)
     5,954,512,169      cycles                           #    4.204 GHz                         ( +-  0.51% )  (71.63%)
     1,291,597,049      stalled-cycles-frontend          #   21.69% frontend cycles idle        ( +-  1.20% )  (72.00%)
     1,066,039,033      branches                         #  752.614 M/sec                       ( +-  0.32% )  (72.13%)
       100,079,309      branch-misses                    #    9.39% of all branches             ( +-  0.89% )  (71.65%)
       165,497,336      L1-dcache-load-misses                                                   ( +-  3.14% )  (71.12%)
     5,937,082,724      backend_bound                    #    4.192 G/sec                       ( +-  0.51% )  (70.99%)
                71      sched:sched_wakeup               #   50.125 /sec                        ( +- 16.61% )
                23      sched:sched_wakeup_new           #   16.238 /sec                      

           0.16683 +- 0.00172 seconds time elapsed  ( +-  1.03% )

