Matrix multiplication time with LIFO: 0.074053 seconds or 74053 microseconds
Matrix multiplication time with LIFO: 0.07156 seconds or 71560 microseconds
Matrix multiplication time with LIFO: 0.070646 seconds or 70646 microseconds
Matrix multiplication time with LIFO: 0.069001 seconds or 69001 microseconds
Matrix multiplication time with LIFO: 0.072399 seconds or 72399 microseconds
Matrix multiplication time with LIFO: 0.07115 seconds or 71150 microseconds
Matrix multiplication time with LIFO: 0.070009 seconds or 70009 microseconds
Matrix multiplication time with LIFO: 0.069356 seconds or 69356 microseconds
Matrix multiplication time with LIFO: 0.070866 seconds or 70866 microseconds
Matrix multiplication time with LIFO: 0.067121 seconds or 67121 microseconds

 Performance counter stats for './matrix_mul_lifo 1024' (10 runs):

          1,406.60 msec task-clock                       #    8.753 CPUs utilized               ( +-  0.23% )
               386      context-switches                 #  274.420 /sec                        ( +- 13.98% )
                17      cpu-migrations                   #   12.086 /sec                        ( +-  6.68% )
             3,934      page-faults                      #    2.797 K/sec                       ( +-  0.01% )
     7,701,963,526      instructions                     #    1.32  insn per cycle            
                                                  #    0.17  stalled cycles per insn     ( +-  1.15% )  (72.15%)
     5,856,165,613      cycles                           #    4.163 GHz                         ( +-  0.25% )  (71.59%)
     1,281,843,453      stalled-cycles-frontend          #   21.89% frontend cycles idle        ( +-  0.88% )  (71.13%)
     1,056,129,091      branches                         #  750.837 M/sec                       ( +-  0.26% )  (71.21%)
       101,096,708      branch-misses                    #    9.57% of all branches             ( +-  1.08% )  (71.58%)
       169,390,449      L1-dcache-load-misses                                                   ( +-  2.84% )  (71.75%)
     5,850,446,290      backend_bound                    #    4.159 G/sec                       ( +-  0.26% )  (72.02%)
               129      sched:sched_wakeup               #   91.710 /sec                        ( +-  5.74% )
                31      sched:sched_wakeup_new           #   22.039 /sec                      

          0.160702 +- 0.000696 seconds time elapsed  ( +-  0.43% )

