Matrix multiplication time with single thread: 0.197357 seconds or 197357 microseconds
Matrix multiplication time with single thread: 0.199384 seconds or 199384 microseconds
Matrix multiplication time with single thread: 0.19949 seconds or 199490 microseconds
Matrix multiplication time with single thread: 0.205705 seconds or 205705 microseconds
Matrix multiplication time with single thread: 0.19812 seconds or 198120 microseconds
Matrix multiplication time with single thread: 0.202606 seconds or 202606 microseconds
Matrix multiplication time with single thread: 0.201113 seconds or 201113 microseconds
Matrix multiplication time with single thread: 0.202963 seconds or 202963 microseconds
Matrix multiplication time with single thread: 0.199447 seconds or 199447 microseconds
Matrix multiplication time with single thread: 0.222869 seconds or 222869 microseconds

 Performance counter stats for './matrix_mul_single 1024' (10 runs):

          1,515.35 msec task-clock                       #    5.212 CPUs utilized               ( +-  1.42% )
               159      context-switches                 #  104.926 /sec                        ( +- 28.97% )
                 6      cpu-migrations                   #    3.959 /sec                        ( +- 24.94% )
             3,663      page-faults                      #    2.417 K/sec                       ( +-  0.04% )
     8,246,531,838      instructions                     #    1.27  insn per cycle            
                                                  #    0.18  stalled cycles per insn     ( +-  0.80% )  (71.71%)
     6,510,720,916      cycles                           #    4.297 GHz                         ( +-  1.40% )  (71.41%)
     1,501,014,233      stalled-cycles-frontend          #   23.05% frontend cycles idle        ( +-  1.55% )  (71.46%)
     1,198,849,904      branches                         #  791.135 M/sec                       ( +-  1.11% )  (71.34%)
       122,489,221      branch-misses                    #   10.22% of all branches             ( +-  1.59% )  (70.91%)
       144,485,112      L1-dcache-load-misses                                                   ( +-  0.33% )  (71.55%)
     6,506,690,448      backend_bound                    #    4.294 G/sec                       ( +-  1.40% )  (71.72%)
                95      sched:sched_wakeup               #   62.692 /sec                        ( +-  6.74% )
                15      sched:sched_wakeup_new           #    9.899 /sec                      

           0.29073 +- 0.00254 seconds time elapsed  ( +-  0.87% )

