Matrix multiplication time with openMP: 0.16699 seconds or 166990 microseconds
Matrix multiplication time with openMP: 0.166925 seconds or 166925 microseconds
Matrix multiplication time with openMP: 0.167075 seconds or 167075 microseconds
Matrix multiplication time with openMP: 0.164821 seconds or 164821 microseconds
Matrix multiplication time with openMP: 0.167481 seconds or 167481 microseconds
Matrix multiplication time with openMP: 0.169244 seconds or 169244 microseconds
Matrix multiplication time with openMP: 0.150582 seconds or 150582 microseconds
Matrix multiplication time with openMP: 0.166227 seconds or 166227 microseconds
Matrix multiplication time with openMP: 0.167987 seconds or 167987 microseconds
Matrix multiplication time with openMP: 0.167529 seconds or 167529 microseconds

 Performance counter stats for './matrix_mul_openmp 1024' (10 runs):

          4,490.35 msec task-clock                       #   15.576 CPUs utilized               ( +-  0.64% )
               326      context-switches                 #   72.600 /sec                        ( +-  5.94% )
                38      cpu-migrations                   #    8.463 /sec                        ( +-  4.65% )
             4,042      page-faults                      #  900.152 /sec                        ( +-  0.01% )
    18,263,722,378      instructions                     #    0.98  insn per cycle            
                                                  #    0.12  stalled cycles per insn     ( +-  0.27% )  (71.56%)
    18,682,798,177      cycles                           #    4.161 GHz                         ( +-  0.60% )  (71.72%)
     2,129,382,891      stalled-cycles-frontend          #   11.40% frontend cycles idle        ( +-  1.22% )  (71.57%)
     3,475,432,494      branches                         #  773.977 M/sec                       ( +-  0.46% )  (71.34%)
       139,373,527      branch-misses                    #    4.01% of all branches             ( +-  1.35% )  (71.33%)
       502,848,859      L1-dcache-load-misses                                                   ( +-  3.52% )  (71.30%)
    18,677,614,816      backend_bound                    #    4.159 G/sec                       ( +-  0.60% )  (71.33%)
               149      sched:sched_wakeup               #   33.182 /sec                        ( +-  2.97% )
                30      sched:sched_wakeup_new           #    6.681 /sec                      

           0.28829 +- 0.00179 seconds time elapsed  ( +-  0.62% )

