Matrix multiplication time with TBB: 0.125215 seconds or 125215 microseconds
Matrix multiplication time with TBB: 0.119015 seconds or 119015 microseconds
Matrix multiplication time with TBB: 0.104589 seconds or 104589 microseconds
Matrix multiplication time with TBB: 0.12805 seconds or 128050 microseconds
Matrix multiplication time with TBB: 0.111179 seconds or 111179 microseconds
Matrix multiplication time with TBB: 0.116005 seconds or 116005 microseconds
Matrix multiplication time with TBB: 0.125558 seconds or 125558 microseconds
Matrix multiplication time with TBB: 0.109633 seconds or 109633 microseconds
Matrix multiplication time with TBB: 0.112109 seconds or 112109 microseconds
Matrix multiplication time with TBB: 0.108322 seconds or 108322 microseconds

 Performance counter stats for './matrix_mul_tbb 1024' (10 runs):

          1,690.10 msec task-clock                       #    8.177 CPUs utilized               ( +-  0.54% )
               533      context-switches                 #  315.367 /sec                        ( +- 16.06% )
                59      cpu-migrations                   #   34.909 /sec                        ( +-  5.16% )
            20,570      page-faults                      #   12.171 K/sec                       ( +-  0.00% )
    10,505,373,807      instructions                     #    1.47  insn per cycle            
                                                  #    0.14  stalled cycles per insn     ( +-  0.49% )  (71.60%)
     7,144,552,943      cycles                           #    4.227 GHz                         ( +-  0.56% )  (71.80%)
     1,459,054,129      stalled-cycles-frontend          #   20.42% frontend cycles idle        ( +-  0.77% )  (71.64%)
     1,277,052,754      branches                         #  755.610 M/sec                       ( +-  0.46% )  (71.28%)
       114,230,880      branch-misses                    #    8.94% of all branches             ( +-  0.86% )  (71.40%)
       151,234,315      L1-dcache-load-misses                                                   ( +-  0.72% )  (71.44%)
     7,138,507,597      backend_bound                    #    4.224 G/sec                       ( +-  0.55% )  (71.42%)
               152      sched:sched_wakeup               #   89.936 /sec                        ( +-  6.94% )
                30      sched:sched_wakeup_new           #   17.750 /sec                      

           0.20669 +- 0.00214 seconds time elapsed  ( +-  1.03% )

