Matrix multiplication time with TBB: 0.0516 seconds or 51600 microseconds
Matrix multiplication time with TBB: 0.063077 seconds or 63077 microseconds
Matrix multiplication time with TBB: 0.063019 seconds or 63019 microseconds
Matrix multiplication time with TBB: 0.063607 seconds or 63607 microseconds
Matrix multiplication time with TBB: 0.062941 seconds or 62941 microseconds
Matrix multiplication time with TBB: 0.062136 seconds or 62136 microseconds
Matrix multiplication time with TBB: 0.065661 seconds or 65661 microseconds
Matrix multiplication time with TBB: 0.058577 seconds or 58577 microseconds
Matrix multiplication time with TBB: 0.062962 seconds or 62962 microseconds
Matrix multiplication time with TBB: 0.062734 seconds or 62734 microseconds

 Performance counter stats for './matrix_mul_tbb 1024' (10 runs):

          1,407.19 msec task-clock                       #    9.482 CPUs utilized               ( +-  0.11% )
               544      context-switches                 #  386.586 /sec                        ( +-  9.28% )
                29      cpu-migrations                   #   20.608 /sec                        ( +-  6.63% )
             4,122      page-faults                      #    2.929 K/sec                       ( +-  0.03% )
     7,569,324,341      instructions                     #    1.29  insn per cycle            
                                                  #    0.16  stalled cycles per insn     ( +-  0.46% )  (71.72%)
     5,879,206,577      cycles                           #    4.178 GHz                         ( +-  0.16% )  (71.74%)
     1,216,467,476      stalled-cycles-frontend          #   20.69% frontend cycles idle        ( +-  0.59% )  (71.42%)
     1,029,325,023      branches                         #  731.475 M/sec                       ( +-  0.28% )  (71.39%)
        99,192,364      branch-misses                    #    9.64% of all branches             ( +-  0.63% )  (71.48%)
       150,227,942      L1-dcache-load-misses                                                   ( +-  1.27% )  (71.34%)
     5,877,957,409      backend_bound                    #    4.177 G/sec                       ( +-  0.18% )  (71.45%)
                53      sched:sched_wakeup               #   37.664 /sec                        ( +- 10.31% )
                30      sched:sched_wakeup_new           #   21.319 /sec                      

          0.148400 +- 0.000974 seconds time elapsed  ( +-  0.66% )

