Matrix multiplication time with single thread double precision: 18.0583 seconds or 58349 microseconds
Matrix multiplication time with single thread double precision: 17.6896 seconds or 689564 microseconds
Matrix multiplication time with single thread double precision: 17.7362 seconds or 736156 microseconds
Matrix multiplication time with single thread double precision: 17.9557 seconds or 955655 microseconds
Matrix multiplication time with single thread double precision: 17.6718 seconds or 671826 microseconds
Matrix multiplication time with single thread double precision: 17.5619 seconds or 561939 microseconds
Matrix multiplication time with single thread double precision: 18.0042 seconds or 4239 microseconds
Matrix multiplication time with single thread double precision: 17.5607 seconds or 560741 microseconds
Matrix multiplication time with single thread double precision: 17.6031 seconds or 603092 microseconds
Matrix multiplication time with single thread double precision: 17.6651 seconds or 665080 microseconds

 Performance counter stats for './matrix_mul_double 4096' (10 runs):

         23,355.86 msec task-clock                       #    1.052 CPUs utilized               ( +-  0.25% )
               418      context-switches                 #   17.897 /sec                        ( +-  7.82% )
                 6      cpu-migrations                   #    0.257 /sec                        ( +- 22.91% )
            98,983      page-faults                      #    4.238 K/sec                       ( +-  0.00% )
   307,027,489,985      instructions                     #    2.89  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.01% )  (71.43%)
   106,135,735,516      cycles                           #    4.544 GHz                         ( +-  0.25% )  (71.43%)
     3,406,211,409      stalled-cycles-frontend          #    3.21% frontend cycles idle        ( +-  0.46% )  (71.43%)
    33,189,472,953      branches                         #    1.421 G/sec                       ( +-  0.02% )  (71.45%)
       226,896,058      branch-misses                    #    0.68% of all branches             ( +-  0.49% )  (71.43%)
    12,763,068,884      L1-dcache-load-misses                                                   ( +-  0.20% )  (71.43%)
   106,132,726,667      backend_bound                    #    4.544 G/sec                       ( +-  0.25% )  (71.43%)
               322      sched:sched_wakeup               #   13.787 /sec                        ( +-  5.75% )
                15      sched:sched_wakeup_new           #    0.642 /sec                      

           22.1978 +- 0.0569 seconds time elapsed  ( +-  0.26% )

