Matrix multiplication time with normal parallel approach: 1.95199 seconds or 951993 microseconds
Matrix multiplication time with normal parallel approach: 1.86519 seconds or 865190 microseconds
Matrix multiplication time with normal parallel approach: 1.86825 seconds or 868255 microseconds
Matrix multiplication time with normal parallel approach: 2.05628 seconds or 56279 microseconds
Matrix multiplication time with normal parallel approach: 1.92736 seconds or 927360 microseconds
Matrix multiplication time with normal parallel approach: 2.05045 seconds or 50450 microseconds
Matrix multiplication time with normal parallel approach: 1.90073 seconds or 900727 microseconds
Matrix multiplication time with normal parallel approach: 1.85843 seconds or 858431 microseconds
Matrix multiplication time with normal parallel approach: 2.06011 seconds or 60111 microseconds
Matrix multiplication time with normal parallel approach: 2.16738 seconds or 167376 microseconds

 Performance counter stats for './parallel_matrix_mul_standard 4096' (10 runs):

         32,088.99 msec task-clock                       #    9.705 CPUs utilized               ( +-  1.41% )
             8,374      context-switches                 #  260.962 /sec                        ( +-  2.45% )
               167      cpu-migrations                   #    5.204 /sec                        ( +-  4.35% )
            50,373      page-faults                      #    1.570 K/sec                       ( +-  0.00% )
   232,457,807,817      instructions                     #    1.77  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.01% )  (71.42%)
   130,988,998,012      cycles                           #    4.082 GHz                         ( +-  1.40% )  (71.39%)
     2,821,509,676      stalled-cycles-frontend          #    2.15% frontend cycles idle        ( +-  0.51% )  (71.43%)
    14,349,003,661      branches                         #  447.163 M/sec                       ( +-  0.03% )  (71.47%)
       164,366,142      branch-misses                    #    1.15% of all branches             ( +-  0.39% )  (71.48%)
     8,838,021,247      L1-dcache-load-misses                                                   ( +-  0.05% )  (71.47%)
   130,982,986,542      backend_bound                    #    4.082 G/sec                       ( +-  1.41% )  (71.44%)
             2,567      sched:sched_wakeup               #   79.996 /sec                        ( +-  2.68% )
                47      sched:sched_wakeup_new           #    1.465 /sec                      

            3.3064 +- 0.0310 seconds time elapsed  ( +-  0.94% )

