Matrix multiplication time with openMP: 6.70357 seconds or 703569 microseconds
Matrix multiplication time with openMP: 6.73245 seconds or 732448 microseconds
Matrix multiplication time with openMP: 6.70578 seconds or 705780 microseconds
Matrix multiplication time with openMP: 6.73297 seconds or 732967 microseconds
Matrix multiplication time with openMP: 6.80743 seconds or 807433 microseconds
Matrix multiplication time with openMP: 6.76565 seconds or 765648 microseconds
Matrix multiplication time with openMP: 6.77349 seconds or 773487 microseconds
Matrix multiplication time with openMP: 6.75372 seconds or 753720 microseconds
Matrix multiplication time with openMP: 6.72684 seconds or 726839 microseconds
Matrix multiplication time with openMP: 6.71636 seconds or 716363 microseconds

 Performance counter stats for './matrix_mul_openmp 4096' (10 runs):

        107,745.14 msec task-clock                       #   13.216 CPUs utilized               ( +-  0.16% )
            13,870      context-switches                 #  128.730 /sec                        ( +-  7.05% )
                90      cpu-migrations                   #    0.835 /sec                        ( +-  8.23% )
            50,196      page-faults                      #  465.877 /sec                        ( +-  0.00% )
   598,551,334,867      instructions                     #    1.39  insn per cycle            
                                                  #    0.06  stalled cycles per insn     ( +-  0.03% )  (71.44%)
   430,647,274,588      cycles                           #    3.997 GHz                         ( +-  0.11% )  (71.44%)
    34,936,193,501      stalled-cycles-frontend          #    8.11% frontend cycles idle        ( +-  0.46% )  (71.44%)
    77,225,213,806      branches                         #  716.740 M/sec                       ( +-  0.07% )  (71.44%)
       757,653,930      branch-misses                    #    0.98% of all branches             ( +-  0.22% )  (71.42%)
    26,504,796,253      L1-dcache-load-misses                                                   ( +-  0.30% )  (71.41%)
   430,678,464,988      backend_bound                    #    3.997 G/sec                       ( +-  0.11% )  (71.42%)
             8,833      sched:sched_wakeup               #   81.980 /sec                        ( +-  2.45% )
                30      sched:sched_wakeup_new           #    0.278 /sec                      

            8.1529 +- 0.0123 seconds time elapsed  ( +-  0.15% )

