Matrix multiplication time with single thread double precision: 17.2291 seconds or 229093 microseconds
Matrix multiplication time with single thread double precision: 17.3833 seconds or 383285 microseconds
Matrix multiplication time with single thread double precision: 17.3378 seconds or 337836 microseconds
Matrix multiplication time with single thread double precision: 17.5303 seconds or 530294 microseconds
Matrix multiplication time with single thread double precision: 17.5927 seconds or 592711 microseconds
Matrix multiplication time with single thread double precision: 18.4815 seconds or 481504 microseconds
Matrix multiplication time with single thread double precision: 17.4653 seconds or 465282 microseconds
Matrix multiplication time with single thread double precision: 19.4124 seconds or 412438 microseconds
Matrix multiplication time with single thread double precision: 19.0082 seconds or 8169 microseconds
Matrix multiplication time with single thread double precision: 18.5597 seconds or 559676 microseconds

 Performance counter stats for './matrix_mul_double 4096' (10 runs):

         23,937.16 msec task-clock                       #    1.050 CPUs utilized               ( +-  1.06% )
               535      context-switches                 #   22.350 /sec                        ( +-  7.06% )
                43      cpu-migrations                   #    1.796 /sec                        ( +- 12.46% )
            98,989      page-faults                      #    4.135 K/sec                       ( +-  0.00% )
   307,425,295,087      instructions                     #    2.86  insn per cycle            
                                                  #    0.01  stalled cycles per insn     ( +-  0.01% )  (71.40%)
   107,371,336,646      cycles                           #    4.486 GHz                         ( +-  1.09% )  (71.43%)
     3,399,219,943      stalled-cycles-frontend          #    3.17% frontend cycles idle        ( +-  0.48% )  (71.44%)
    33,283,827,214      branches                         #    1.390 G/sec                       ( +-  0.03% )  (71.46%)
       235,936,331      branch-misses                    #    0.71% of all branches             ( +-  0.45% )  (71.45%)
    13,150,735,618      L1-dcache-load-misses                                                   ( +-  0.12% )  (71.43%)
   107,372,548,612      backend_bound                    #    4.486 G/sec                       ( +-  1.09% )  (71.41%)
               380      sched:sched_wakeup               #   15.875 /sec                        ( +-  4.22% )
                15      sched:sched_wakeup_new           #    0.627 /sec                      

            22.794 +- 0.257 seconds time elapsed  ( +-  1.13% )

