Matrix multiplication time with TBB: 3.60204 seconds or 602039 microseconds
Matrix multiplication time with TBB: 3.48757 seconds or 487573 microseconds
Matrix multiplication time with TBB: 3.46654 seconds or 466540 microseconds
Matrix multiplication time with TBB: 3.53723 seconds or 537226 microseconds
Matrix multiplication time with TBB: 3.36238 seconds or 362375 microseconds
Matrix multiplication time with TBB: 3.57017 seconds or 570167 microseconds
Matrix multiplication time with TBB: 3.33792 seconds or 337917 microseconds
Matrix multiplication time with TBB: 3.55912 seconds or 559116 microseconds
Matrix multiplication time with TBB: 3.542 seconds or 542004 microseconds
Matrix multiplication time with TBB: 3.30312 seconds or 303116 microseconds

 Performance counter stats for './matrix_mul_tbb 4096' (10 runs):

         53,955.58 msec task-clock                       #   10.885 CPUs utilized               ( +-  0.83% )
             9,024      context-switches                 #  167.249 /sec                        ( +-  9.85% )
               349      cpu-migrations                   #    6.468 /sec                        ( +-  3.05% )
           985,316      page-faults                      #   18.262 K/sec                       ( +-  0.00% )
   397,510,179,398      instructions                     #    1.84  insn per cycle            
                                                  #    0.02  stalled cycles per insn     ( +-  0.01% )  (71.43%)
   215,647,341,268      cycles                           #    3.997 GHz                         ( +-  0.85% )  (71.42%)
     6,208,209,685      stalled-cycles-frontend          #    2.88% frontend cycles idle        ( +-  0.79% )  (71.45%)
    23,996,982,895      branches                         #  444.754 M/sec                       ( +-  0.05% )  (71.41%)
       326,944,098      branch-misses                    #    1.36% of all branches             ( +-  0.45% )  (71.41%)
     9,238,886,101      L1-dcache-load-misses                                                   ( +-  0.05% )  (71.44%)
   215,648,040,511      backend_bound                    #    3.997 G/sec                       ( +-  0.84% )  (71.46%)
             5,017      sched:sched_wakeup               #   92.984 /sec                        ( +-  2.69% )
                30      sched:sched_wakeup_new           #    0.556 /sec                      

            4.9570 +- 0.0333 seconds time elapsed  ( +-  0.67% )

