Matrix multiplication time with BLAS: 0.455988 seconds or 455988 microseconds
Matrix multiplication time with BLAS: 0.439559 seconds or 439559 microseconds
Matrix multiplication time with BLAS: 0.423093 seconds or 423093 microseconds
Matrix multiplication time with BLAS: 0.424013 seconds or 424013 microseconds
Matrix multiplication time with BLAS: 0.428952 seconds or 428952 microseconds
Matrix multiplication time with BLAS: 0.436151 seconds or 436151 microseconds
Matrix multiplication time with BLAS: 0.411629 seconds or 411629 microseconds
Matrix multiplication time with BLAS: 0.555712 seconds or 555712 microseconds
Matrix multiplication time with BLAS: 0.491207 seconds or 491207 microseconds
Matrix multiplication time with BLAS: 0.425666 seconds or 425666 microseconds

 Performance counter stats for './matrix_mul_blas 4096' (10 runs):

         14,101.72 msec task-clock                       #    2.599 CPUs utilized               ( +-  1.10% )
             2,430      context-switches                 #  172.319 /sec                        ( +- 37.25% )
                38      cpu-migrations                   #    2.695 /sec                        ( +- 10.10% )
           103,096      page-faults                      #    7.311 K/sec                       ( +-  0.00% )
   109,721,954,569      instructions                     #    1.87  insn per cycle            
                                                  #    0.06  stalled cycles per insn     ( +-  0.66% )  (71.51%)
    58,549,067,531      cycles                           #    4.152 GHz                         ( +-  1.18% )  (71.50%)
     6,394,921,372      stalled-cycles-frontend          #   10.92% frontend cycles idle        ( +-  3.97% )  (71.39%)
    15,703,857,349      branches                         #    1.114 G/sec                       ( +-  0.98% )  (71.37%)
       443,755,631      branch-misses                    #    2.83% of all branches             ( +-  4.77% )  (71.43%)
     3,239,837,818      L1-dcache-load-misses                                                   ( +-  0.52% )  (71.42%)
    58,544,915,962      backend_bound                    #    4.152 G/sec                       ( +-  1.18% )  (71.42%)
               865      sched:sched_wakeup               #   61.340 /sec                        ( +- 10.02% )
                15      sched:sched_wakeup_new           #    1.064 /sec                      

            5.4268 +- 0.0412 seconds time elapsed  ( +-  0.76% )

